161

ornata, 86, 011 eodem magnam

partem thesauri 110011 ereXti,

130,01010010111 argenteam, 01-

ζῖ1ἷὲὶῗῗ.111’.ξιῖῗ.’ἷ”“ἑ1ωὲἷῖζ
testamento occipit, 108. - S.
Petri familia, 1. e. servi, 361.

Petrocia castellum ( Peyrueae en
11000119004 ὲ, aPippino expugna-

Pnrudire dpiratoiua, 1, 1181 11, 397.
-ll’etr313e6t Pauli apostolorum 11-

S. ἓ11ὲ1111, i e. 10101 apostolica,

1 1.

S. 11111111, exorcista B. Marcel·
1111100101, 11,191, 391, 397,
399» 1001 ’10111911 (10311011
105. vid. Marcellinus.

Ρ1111111Ρ1111011, 1110011111, 10 111-
cenda grammatica 1111010011.
edocet, 1, 81, 111.

Pferr'rtga (Phoring en Baviere), I,
10.

Pliaplienstein Eirrlaardi, 1, 119.

Ρ11110 01111, 11, 11, 166.

111011νὶ1011 0111111 in Aquitania (Poi-
11011), l, 10. Vetus Pictonum,
11011111Ρ1111110111 01 1101101000-
0011090010 iuter 10 dividunt,
ibid. -Ρ10111100111 0011101, 111-
chowinua, 310.

Ρ111111111 major domur, Karoii

Μ11·101Ι11911101,Ῑ,10.. .

Ρῗέ111ἱ11ἴ 1111111111 ’1ῗᾷ
01 patre transmissum, unacum
fratre 100 Karlomanno primum
exercet, 1, 101 per anctoritatem

Romani ontificis 1011 000111101·

1001311111111111100111111, {aa et 13
11111101,θ 11911Ιί1110 ιι1810911110
papa, suscepit, 18, 10. Ejus regni
Annales, 11611 150. - De 10-
eramento 11101111111 01 0 Taaailone
praestito, 180. - Regni limitea,
411- De libris ad eum a Paulo
papa 11100111, 109 001.

Ρ111111111, Pippini 109111111111, ter·
tio post nativitatem 111001 anno
decedit, 1, 136.

INDEX autumus.

111101, 1111111110, 1, 10, 60, 61,
1131 1101010 ab Adriano Ep·
010101011111111111111, 10111 n·
01111111 constituitur, 1 81 010
italicis 0011111 1101· Τ 0011110
vallem 000110 ’1111110100 pro-
9101111101011111111111001Τ1110

1111111, eorum 1111ος001 occupat

ett ingentiAa⁴¹ 1110111 11 deligi
11 orem 011 001 ,
1301 01 μ110111ἶω11011110111 11
saxonia , 0110111111 venir, 1311
temni Beneventanorum 1091111-
111, 116,1501 01 patrem ad
Τ11001001111111011 00011, 161111
ltaliam regreditur, ²⁶⁴3 101111·
101 Corsicam 001110101 01100011
mittit, 1661 0001 1110011 patricio,
11ζὲ dinamidia&
tuenda 11101111 Veneti· 10110011,
01011001 ad 011011101111011 var·
1181ἓὰ1 mittit, 1161 viu decedit,
1 .

Pmoun Gibborur, Karoii 11. 11

0000011100111111, 10 pau-en cou-
'urationcm 11011011 110 10110-
110011, 10 0011101110 0110 10·
1001111011, 1, 66, 70, 1101 ιο-
11101, 197, 1101.

Ρ111111111,11101011101 Pii 11101,101

curaer 1101111111
grecana: lianc piorincim pu,
336;1111111111111111111111111111·
111 comitia in coniuginnr 000190ἲ
ru Aquitaniam 1091011101, 31,
Ltffiiffifflsffi
3681 00109101111101 1011 11
imperatorem Aqua 01 jum
{3:22 11111111111
111111, 330110 nnuman Sem·
cenorum 110001θ 1010101, 101 111·
11ἰ1111ἴ11111111ᾞ12
001109110001811100001111111·
011111 venire 001001110κί0 Aqui·
taniam 10111, 394. - 1191011111
9151130,011110101,1110011,11,

Ρ11111111, 1111011Μ.01 Hildegardia Ρ1111(1)110), 1, 150.

 

