474 INDEX GENERALIS.

Wouonus‚ episcopus Cremonen· 198, m, 214, 348, ³94;11‚52;
sis, 1, 328. ibi conventusgenenlju Pippino
Wonuus, palatii comes‚a Saxoni· celebratur, l, ¹⁴²3 a nomio,
bus apud montem Suntalsroffi· 152. 156. 168, ποις a ffludn-

gutur etinterficitur‚1‚1 α. wico, 398. - Wormueemispa-
Womacia neu Wormaeia civitas gun, 1, 362. - Wormueemis

(Worms); 1, 176, 180‚19²‚ episcopus‚Bemh⁸rius‚ 282.
Z.

lacuum papa, 1, 7, nom, 126. varin vexilium deserentibus, re·
Zscnnm presbyter, ad loc· sacra, gadim, 248,
cum muneribus, miuus, Ι, ²4⁴· Zuus San-nemus, Barcinonc pn·
Romam, cum legatis Hierosoly· sectus, 2³2, 352.
mitani patriarcha, nd Knolum lunichim ( Sintich ), ll, ³84.
claves Dominici sepulcri et cal-

 

