Ι

mbsx sslssomsbss.

Q·—

mansam sssssosm.

ι ad bnsgtsum , abbatem Fontanettensem .......
» adGozbertum‚abbatems. Galli .............
⁵· mammarium presbyterum .............. .. 6
n Adotgartum‚arebieptseopum btogunttnensem.. s
n Ad Jacobum episcopum ..................... 3
s ad Egiloltum et Humbertum, canonicos wlazt-
burgenses ............................... lb
ιι aasopponem cemltem ...................... 12
1· sd Otgarium, arehiepiscopum blogunttnensem. tt
n sd Gebetnum, palatii comitem ............... 46
ι Ad Hettt, arebtepiseopum Trevirensem ........ 46
υ Ad Hruotbertumeomttem ................... 13
ι AdblutbardumpresbyterumetErembertumvtee-
dominum ................................ 20
,ι AdPoppenem eomttem ...................... 20
s AdGerwardum, palatii bibllotbeearium ........ 22
ι· tn persensissem, ad Btidtbrut abbatissam ..... st
n Ad {tattonem comitem ........... Ι ........... 26
» Ad Hsabanum, abbatem Fuldensem .......... 26
ι Ad Mambradum vicedomtnum .............. 28
ι» ΙιιροηοιηΗΙιιάοπΙοΙ4ωρεηιοτίε,4ᾱ(ὶ.οοωίῑεω. 34)
ι tupersonaeiusdem,adffiejusfidelem........ 30

s 111 persona ejusdem. ad Τ. fidelem elus ........ 32
⁸ Ad Δ. missum dominicum ................... 32

ι Ad vicedominum suum .............. · ....... 34
ι ’ Ad quemdam ministrum suum ............... 36
ν Λᾶ N. eptseopum ......................... 36
· Ad Π. amteum suum ........................ 33
¹» Ad Ν. comitem ............................. te
ι AdN.eomitem ............................. 4ο
· Λᾶ N. sacerdotem 4. e. episcopum ............. 42
· Ad Vussinum , fllium suum .................. 44
³ ad N . episcopum ........... , .............. 43

ἡ

 

