lNDEX GENERALIS. 161

P.

Pudmbran rel Podaburn (Pader·
born), 1, 188, 14ο;111110111111-
tus 9101111111 Karolo celebratur,
168, 194;1111ι1(101110, 314.
Pagi: Albirnsis‚ 1111190110, 81111111-
goo‚Biturigum,Bucki,Cundensis
vel Condrusius, Qmigrsi, Dubar·
91111,111111111611111111111196111·
navensis, Hasbanius, Hassiorum,
Hriustri, Huettagoe, Mosanus,
Laudunensis, Moyneclpowe, Ni·

311; rursus imperatori legatos
mittit, 3441111011111111111 Romo
honorifice suscipit, et eum a ud
S. Petrum corona et 1101011111
peratoris et Au usti decorat, 3603
mortis ’1111011111 primicerii et
Leonis nomenclatoris accusatur,
3611, se de hujus lacti commu-
nione, coram legatis imperatoris,
jure jurando purificat, 361;1110·
111111,368.

thagowe,Plumgowe, ortianus, Ρ110111111110111111111101, conjura·

Rheuensis, Ribuariensis, Roda-
nensis, Taxandria, Tornaceusis,
vallensis, wetareiba, Worma·
Ρα1111113 mons, 11, 194.
Pompelo vel Pampilo, oppidum Na·

tionis in Leonem papam praepa-
patrpsprmceps, 1111110 damnatur,

Patelaria insula ( Pautcllaria, 11111-

11111111 Cossyra, entre l'Afrique
et 11 Sicile) ,

111111 (Pampelune), 1, 171, 371. B. Pauli apostoli 11111161 ,apud Ro·

Psnrrtnorsnrtsns, iu fidem Karoli
veniunt, 1,166.

mam, terrae motu concussa, 1111-
9111111 parte corruit, 1, 150.

Pannonio, Avarum vel Hunorum Prosus apostolus, 11, 163, ejus ,

sedes, I, 110,111, 118, 156,
3561 Bulgarorum, 390; - Ab

epistola 11 ad Corinth. citata,164,
165, 167 ; ad Philipp. IV, 168.

ipso Karolosemel, 40, 114,.1.16; Ρ191111Ι papa, 1, 109, uot.; mo.
avellliilililjlisselltliralliloiulisletlillelldliis Ρ1111111,11111111111111 Constantino·

vasa, 40,130,194, 196, 0111111

politanae, de pace 10111611101

habitatore vacua efficitur, 41.- 11 Francos constituenda apud
Utraque Pannonia in 1111011 Μ. Pippinum molitur,l‚ 278.

imperio comprehensa} est, 48.ῑ-Γ-ἱι P¹1i¹jigiull¹isi⁸iffffful Dlllfflud
11111111111111119111ἒί1111,Ι 3314331148, Ρ1111111, 6111111111 9111111111, cum

351, 391. - annonis superior,

338, 340, 391. -· Pannonias in-

1111111 Constantinopolitano littora
Dalmatiae protegit, l, 186.

11110111111111,1.1111111111111,330- Pentapolis (la Pentapole), a Pi -

Pannonici limitis raelecti, Bal·

pino ad S. Petrum tradita, l, 1 1.

dricus et Gerholtlus, 381. -- Panes de Oriente‚legatusab Aaron

Pannonica expeditio, 344.
Papia vel Tirenum civitas (Panic),

{emptum 1191111 Karolum 111,
, 1 1.

150, 36ος 11, 198,100, 114. 11111,111111111411011,Ῑ,150, 151,

APippino rege, 1, 130, 131,1

154, 166, 168.

1111010 M. obsessa, etexpuguata, Petmguhem (Peteglrem, sur l'Es- ,

10,158, 160·, 1111 Karo 11111111-
lem Domini celebrat, 178.

Parisii (Paris); iu hac urbe Pippi-

nus moritur, 1, 148; 146.

Psscumrspapa,Stephaui successor,
19110110911111 Β. Petri apud Romam basilica, 1,

1 illudowico per

caut), 11, 144.

Ρ1111901111011 territorium (le Peri-

90111),1,148.

ureret ad vincula basilica,(S. Pietre·

aux-Lienoallome), 11, 186,191.

pactum cum praecessoribus suis 118, 146,148, 19811 111101οΜ.

mitum secum confirmetur, 1,

pre omnibus ecclesiis ditata et

 

