INDEX GENERALIS. ⁴51

abbas S. Bertini et S: Quintini,

Ι, 61, 0163 001.,4ι4.
Ηο0111,Το1001001000101, l, ²9²·
Humanarus, canonicus Wirzibur-

gensis, II, ιο 01 ιι, 001. 1.

flagitamus, Curieusis comes, Ι,
61.

successor 1011 10 Hunos auotori-
tatis confirmationem 1 Karolo
petit, 161 ; 111 controversias Hu-
norum et Sclavorum liniendas,
exercitusa Karolo mittitur, 194.
- Hunorum principes, Reganus
etJugurrus, 181.

Huni seu Arruns, bajoariis ab 11υο10101101,11,16.
orientecontermini,cumTassilone 1101101001, Waifarii pater, dux

duce loedus jungunt et grave in
Francos octo anuos bellum e·
runt, Ι, 36,4ο, 106; dnobus
exercitibus comparatis, uno mar·
cham Forojuliensem, altero Ba-
joariam aggrediuntur, 106; ex
utraque parte cum magna strage
devicti , 108, 111 11110 010 lega·
tos mittunt, 111 ; ab eo invadun-
tur, 114; undique profligati,
116, bellum adbuc sustinent,
110; legati a Thudun, uno ex
eorum primoribus, ad Karo-
lum mittuntur, 2283 Hunis a Pip-
pino fugatis, eorum regia, quse
dicitur ringus, ex 1010 destructa
et direpta, 130, ingentibus spo·
liis Francorum fortunam 10111111·
cat, 41 01 43 0011 ad Karolum
legatos rursus mittunt, 134 ; in·
festationibus Slavorum apristinis
sedibus suis expulsi, locum ad ha·

1101101 vel llildoini 11101δέ101, ab

Aquitanicae Ilurlomanno et Pip-
P¹⁰⁰isliilili ltu} ’013 01111311
lllltarotum 1011111110 100111, 16,
17 not, sed iu Wasconiam cou-
11111111111111
tur, 18, 151.

Ηο11111001,1111)11 Manseeusis, ad 1

Tassilonem legatus, Ι, 100.
Η11110100 abbate, cum inhardi
ministris, ad comparandas S. Ti·
burtii reliquias, Romam mittitur,
ΙΙ, 181, 188, 194 ; 011 obtinet,
196 ,reliquias S. Petri et Marcel-
lini, cum Lunisoue, Papiam de-
portat, 1981 Augustam Sues·
sionnm contendit, ²⁰03 partem·
reliquiarum sancti Marcellini
subripuisse dicitur, 114, 116,
118,130.

bitandum, inter Sabariarn et Car· Hurtwsnnus, ll , 346.

numum, sollicitant, 160; quent S. 1111011101, 1011111110,361, 364,
locum per Theodorum, kaga- 373, 396.

num suum, obtinent, aba 3 cujus

1.

1000111101 (1101111161) Sar· 111110, Noviomensis episcopus, ΙΙ,
11000111, 111 Ilarolum apud Pa· 143 01144,οο1. 1.
(1111110010011,01011010011111101, 1111101100, 1. 0. 11101101ιί001 vel
quibus a rege Saracenorum 1110- Hlotharius, ll, 108, 116:
lectus fuerat, dedit, Ι, 170; 1111ιο11011,1.0..111111111,111011
Karolo, exhortatione sua Catalo· llludowici conjux, ll, 70. “
011101011110011,111101)111101,171. Ingelbeim castrum, villa ( 1011οΙ-

lum-Minoa (sbdoul-ttahman-Ben heim dans 10 gr. 11001ιό11οΗ0110
Moa'wyab ), sarracenorum in Darmstadt); ibiKarolus M, teste
Hispania 1011, Ι, 131. God. de viterbio, nascitur, I,

Igulus‚i. e. familiaris, ΙΙ, 38. 15; palatium construit, 56, 10

1111010111 mancipium, ΙΙ , 414. guo hiemat 01 01111010 Domini

111111, Einhardi uxor, ΙΙ, 511 de aschaque celebrat, 104; ibidem
ejus morte, ι34, 411, 413, 414,
415, 417. Vid prolegom. , fronte
prioris voluminis.

illudowicus legatos Leonis reci·

pit, 3141 conventum generalem

tenet, 334, 380, 384, 94.

 

