tto INDEX GENERALIS.

bur, inter norgannm, Pi ino ’01111111 111111111111401111111111·
mittit, Ι,1 4, Adalgisum iiiam 1111, 6611611611, 181, 34 .
Ι1111111111 honorifice inscipit, 161. corduba (Contione), 1, 188, 371.
(311111111111, Graecormn impe· Conioromrnorrregio(le poyr 1111
rotor, Constantini Copronymae et Coriosolites en Bremgne), 1 Bri·
Herenaefilius,nd tendam iimo· 111111,1111111111 migrantibus,
drudem, 11111)Ιί 16111111, legn- occupatad, 196.
1111111111, 11 eam in 11 onnam re· Consi, numero qninffentin 11111111
cipit, 1, 64, 1οο; re deinde, en capti, ab nmingmoeomite 11111·
negata, in Karolum bellurn mo· rantur, 1, 314.
ret, 2083 synodumcum Herem corsica 1111111 (lnCome) in 11111111
matre sua,Comtnntinopolicon- aPippino, 11111111 ‚protam
gregat, 114 ; n 1111 comprehensus Ι , 166; 1 1311111111Ιὲ soboli oo-
11111111111, 138. mite, 17117111 Minnio 1111111,
Conventus generalishobitns, aPip· 2803 111 eisdem pene toto 1111·
ino apud Aurelionnmd, 144, 11111111, 186, iterum 1111111,
Boron, 1383 apud Bituricam 19ο,3ο4; 111111611111111111,
incompo,secundum 1111118111- ²98. Ejus 111111 1111161111 comiti
ticum, 146. —- Δ Karolo Μ. 1811611111111111Μ396.
(optimi Aqnisgratgan. 194, 3οέἱ θθῇὼωὼζί111 ((111111111ἷ1111,3 ism}
· · 1
Fianecliiriiiiiiril: 2’243u1riragtilirii17m: cremoiemn 3323& 8313161831,
1941 Lippehnm, 141, Mongon· l, 318.
tineam, 146; padrabrun, 168, cresciaco„ 11111 (Cr-my, eo lter·
194;Theodonem Villam, in no 11111111, 351,394.,
{imparium inter 11ῧῦ ejus iiiior cristianumssreuznfchdnmlegte
,31¹‚¹¹2¹⁵'‹÷‚²1⁶0⁴⁶‘. simiiiiii’ eniiiiixiiffiijiiia
nioo apud Aqoirgrnnm, 311, toribus Nicisoro et michaele
in quo Hlothnrins imperii con· ilignis, Constantinopolim
1111 declaratur, 314, 331, 338, (Ῑῑῑ, Ῑ, 3⁰⁶5⁸1⁴²⁰¹¹⁶ Npefflm'r
344, 3 4, 376, 39²3 4161111111, ibid.
iniiil'OissiiiiWicusSd'immi Bor· Ουςξεᾳιίιιινὶΰιῆ (0111111111 our b
11 1 1 cam aci 111111111- ein ,11.
11111, 351, 354, 356,- Compen- oumeobei 11111 (lehumnum
dium, 368, 391; Franconofurd, Antistio), Ι, 116.
364; ingelheim, 381, 384 3 No· orcadensis, eondmius pagna teca·-
visstgmaffimhm 3935118161111111, iimiidfflili provinno (11 831),
13 eoonemiaminuo ,ο .
matrimonium Hlothnrii ’11118111- cuningesbrimrien‚11, 41 .
111, 3461 venedis, 3283 Worma· curiensis comer, 1111611811, Ι, 361.
11111,398. S. 6111111111, ΙΙ, 136.

D.

nacta, a Karolo M. imperio Fran· contra Pi inum ltalia regem
corum 111”111111,1,48, 371. Pnuio ceiiionia prefecto

Dino, ll, i36. guntur, 186, de 11111 D· 11111·

131111ο1 e semina expulsus, 11, 184, rum inter Leonem 11 illudowi-
366, 411. cnm 1111111111, 311.

Dicemus, venator, ΙΙ , 111. Dalmatia ( 11 Dalmatio), Ι, 164,166,

Dromon ad Karoium Μ. legator 278, 311, 336ς181111111,“ψ
1111111111,[,164;[1111111111111111 porte, occupata, ³⁵²3 11111161

 

