INDEX GENERALIS. ⁴35

Ausona (Ossona), l, 384. 6111111, 1, 366, rid. 1111111.-
Autissiodorum 46011111), 1, 174. Araricus limes, 380.

Β.

3., Einhardi clericus, 11, 110. 0011101900 91901 (113116109111),
1101110110 11111 (Baesrode), ll, 344, 1, 194, 116.
391,391. Burdenwiclt (Bardewiclt, 9111 (11
6100111001 custos, presbyter, 11, 1100160019),1,118.
416. 81111101, graccus monachus, ll,
Bajouria 4 la Bavitre), l, 68, 114, 194.
116, 180,116,110,156,160, Β111111001, 11911111 11911 Η1111-
338, 340, 356, 370, 376. -1111 10011,1,138.
Hunorum terminis, 1011010111- Busleusis episcopus, Haido, 1, 191.
110101,ἀί1111,114;11111111010011, S. 00101111 monasterium (S.·Bav0n
Lecho interfluente, 36, 104. 10 de Gand), 11, 101111001, 70,
11900 Francorum sub Pippino 71, 76, 101. - Libelluadc 1111-
131 llp‘lllzsstllull& 111111161311111611
occupatur, 36, 104; comitibus perpetratis, 341. - S. Batonis
committitur ad regendum, 38, abbas, Einhardus, ²⁰3 ancilla,
108. - Ab 110011 invasa, 106, 348;111101, 344; 111, 110.
108.-31101011113110111011101 8111101, dux Venetia, Dalmatarum
(lux, Vld. 011110 elTassll03proe· apud Karolum Μ, legam, Ι,
lectus, 1111011101, l, 141; rex, 2643 obsistit quin Paulus, dux
111οὀ010001, 3141 11, 94. -Ba- Constantinopolitanae 0111111, cum
B 40111001011111001,1111.3111110. Pippino 910910 1001111011, 178.
11010116310110110 Ρ19910011011- 3330, E,nha,d,v3mtus‚11‚ 9·

mento obstringunt, ‚¹3fl3 T³⁸' Β11000, dux sclavorum, 1, 160;
³¹¹011e¹¹¹ ⁰¹¹¹¹¹¹¹¹0 ¹¹¹⁸J⁶⁸f³¹¹⁸ πω· 11111010 Karoli M. 11110 occidi·
sant, 2063 Ηυηοεῐὶιῐοῆᾞῆῐη, 108; mr· ²6²? 1

111 11111103, <¹⁰⁰0 010101, 100810· 011111011111411801111111), 1, 166.

(1111111116 ²¹43 duce Ρί010001 ²3⁰· - Behemannorum 11910, 116 1
1111111110οῦ5 vel 3⁸2⁰¹³¹⁰⁰⁸t ‘¹¹¹¹ 1111010100101111111101,161. '

6010106005ῙῆΗΡά0”ἱῙ“ΨΡΓΟ“ Banatarr Bsaanssn1,lloasrt1tn1
{33³¹ 52rg?(>rss¹x:g¹lffm⁸ffiffi¹is’35{' Scmvr’, 1 1111910 Μ. subacti, ⁵03

³ . “. 11111010 001011 1011111010
”⁰¹¹¹³⁰⁰⁰P¹⁸lt34⁰3⁰b¹3n³l¹³m 2623 ad illudowiciim ligatoi:

honoribus privatur, 391. cum muneribus minum 356,-
Bssldl‘ldffl‘l‘ lllaed¹⁰¹¹¹¹¹¹t H’ 3⁶6¹ 801011010001111110101111101010-

1111001001, 11119111101111191101, 10 nim ederim consectum, 44.

S. Benedicti in monte Cassian mo·
i, 0111111001,1,11,114,131.

Νο111010001 expeditionem susci·
111,1, 311.

1111000101, 001011 Ρ101101110111111 , .
fis, Ι, 380, 38,Ι 8111010101 archidiaconus, 1, 361.

11000111 101011,1,138.-Β111111- Beneficia ab Einhardo concessa,
cum mare, 48. 11, 1, 4, 104. - Beneficia ab

0111010111 civitas ( 8110110001), 1 Einhardo possessa, 131, 198. -
Francisrecuperatur, l, 131, 151. Β10111010111 ad 11111111 accipientis,
-11110100011001011,Βε11,338; 4·, 911 vitam donatoris 100111·
Bernhardus, 388, 400. -110101- 1010, 10. -« Beneficium monast.
0001011001 0911 ab Abumcrvan S. chlodowaldi, 4; 111111401ῐί1,
1111110101, 388. 88; 109190 Genawensi, 38. -

 

