11111111 ueneritis. 111
“Τ.

Τ. Imperatoris fidelis, 11, 31. 11111, 1, 60, 61, not.; Il, 413.

TinistusConstantinopolitanusepi· Turonrninr, Pippiui regia ltaliae
scopus , 1, 138. 11111, l, 64.

Ταινὶ111111111 portus( le port de Tre- Tunonnnrcne, Karoli M. 111011011-
1111),1,166. binaefiliur, Ι, 61.

Τ111110, Bajoariae dux, eGrifone Tnnonnurcum Saxonum dux, in
ducatu 1110 spoliatur, 1, 114; ditionem Rarlomanni et Pippini
in eo restituiturn Pippino, 116 ; venit, 1, 110, 111.
in conventu publico, apud Corn- Tuuonnntcns vel Tnnononrcna,
pendium, se in manibus Pippiui

comes, Karoli M. propinquus
commendat, ι34; in expeditione

in Saxones rebellet, cum 11111111-

Aquitanica Pippinum deserit,
141; receptis Karoli et Adriani
papae le 1111, 111 fidem regie
apud ormaciam veuit et peti-
tos obsides tradit, 180 ; ab uxore
sun, Desiderii filie, excitatus,
secreto cunr 11111111 loedus jungit,
36, 2083 attamen legatos ad
Adrianum papam mittit, velut de

riis, progreditur, et 1111111111 cum
Geilone et Vorado jungit copias;
sed, 111 promature hortem ag·
111111 , infeliciter apud montem
31111111 pugnatum est, l, 184,
186; partem exercitus in Hunos
progredientia ducit, 114, 116;
aSaxonihus in pago Hriustri pro·
fligatur, 110.

Buce constituenda, 200, Karolo, Turono, Tassilonis re 11 filiun, 111
ajoariam curn ingenti exercitu obsidemu patre 1110 datus, 1, 36,

ingredienti, se permittit et dat 104, monasticae conversationi
obsides, inter quoa filium suum mancipatur, 106.

Theodonem, 38, 104; ab ipsis Tleodoms Villa ( Thionville ); ibi
{gloardo in conventu apud ln· Karolus hiemat, l, 158, 188,

heim congregato accusatus , 161,164; ibidem 1 Hludowice
104; mortis damnatur, aed cle· conventus generalis celebratur,
mentia regie liberatus, monae· 346, 394.
ticae conversationi mancipatus Tunonouus,llunornmltngauua,pro
est, 106. - De rebus ab eo gestis 11111111, Sclavorum infestationi-
compendium, 404 et seq. 11111 fatigatis, locum ud habitan·
Toxandria vel Toxandria pagus ( lu dum inter Sabarianr 1101111111-
Campine, (11111 la pror. de Liege, tum aKnrolo postulat, l, 161.
Belgrqne) ‚ 11, 346, 391. Tunonouns nomenclator, aLeone,
Teate civitae (Cbieti cap. de l’A- l, 314, 1 Ρ11011111 papa ad Ka·
bruzze cit. ) ‚ l, 151. rolum legatur, 311; primicerius,
Tedoadum vel Tcdoad villa (110116 348; jussu Paschalispapae decol-
en Anjou), 1,308. latur, 360.
Τ111111111111111 clericus , 11 , 416. Τ11100011υ1,51111111ρ1111101υ1,1,1ο8.
Τ11110011υ1 sacellarius, 1, 381. Τ1110111111111 vel Τ111011111111111,
Τ1111111ἱεαεὶν1111111 Liburnia(Ten· Aurelianensis e 1100 ua, testu·
satz dans 1’111111),1,41, 141. mento Knroli tl. 1181011811, 1,
Tuncnnninnus presbyter, ll, 416. 111 ; conjurationis Bernhardi‚
'l'nnoerrsrus Nicetae patricii lega· Italiae regis, 111 Hludowicntn
tus, l, 131. cocina est, 318.
Τι11101111111011, Il, 381. Τ1110111011111 protospathariua‚1,
Tnnonanioi vel Turonnini, lla- 198.
roli et Fastradae 11111, Β. Μ. Τ1111011111111, presbyter de Blacher-
Argentolii juxta Parisios abba· 1111, Ι,138.

 

