tot INDEX GEuEtttttS.

Iuniis.Constantinopolitanaimpc- 101, 1010111101, 1, 111, 114.
rania, 1, 65 not. Vid. Herem. Italia, 1, 131, 151, 154, 158,160,
111111011011 regina ‚ prior Hludo· 161, 166, 198, 134, 150, 151,
11101 conjux, apud Andegcvutn 166,17ο, 198, 301, 308, 316,
0011101, l, 330. 334, 338, 340, 341, 348, 351,
1101101100, Hugonis comitis 6111, 354, 360, 368, 376; 11, 78, 80,
Η1011111110101,1, 348. 170. - 111111 1011, ab 8000111
11011011101,000011’.0 oritanus, Praetoria usque in Calabriam 10-
10 1111401101 insula 10111, de seriorem, iu imperio 11110Ιί ,11.
Corsica redeuntibus, insidias po· comprehensa 0111, 1, 48. -lta-
011 01 0010 0110100100 01011, 11100 101111,1. 0. 0001100 eiust,
l , 304. 1 F rancis 10000 labore superata,
lisuino, abbas S. Germani, 10111· 130. - 11111110 11110101 1101
' mcnto Karoii Μ. subscribit, l, monte Jovis 01 monte Ciui-
111. 110 aggreditur, 158. - italie
1111111111,5110000 idolum,a 111· rex Pip inus, 64, 1881 13010-
1010010111101 ‚ 1, 156, 403,001.1. 11111101,3ο1, 310, 316.-11160
1111110, Einhardi propinquus et 1111011, tn-ltstica 00010,104,
vassalus, 11, 104. 130- Italicum 0110, 341.
11110 judaeus, od regem Persarum 11011101,0001011100111010 ri·
1 1111010 legatus, cum ingentibus moribus, Pippino, pro obn'tae, a
muneribus, inter qua elephan· Waiiario (11101, 1, 138.

J.

1100101 episcopus, 11, 8. 10111, 10011011,11, 108.
ladem 1311011111 civitas (Zara), 1, 100110 (1001110 (110111010νὶοα de
164, 346. -11110101101,Ρ10101, 111600), 1, 136; 11, 11.
164. 10111011 01111.,11, 44.
11111111 propheta, 11, 110,166. Iovis mons (auj. Ιο cnud-sstu-
J ussit, episcopus Ambianensis , 101- bernard), 1, 158.
1100010 1111011 11. subscribit, 10111110111411101101), 1, sue.
1,111;1(111010010 imperatricem 1111100001( 10 0001 15000 00
legatus mittitur, 154. 111οο110), 1, tab.
500,11, 165. 511001, 11, 316.
S. 3011111111 100 1011111 ovan— 100111,11111111101ωο1111,1111-
gelista citat, Il, 166. 11011101 imperatoris 111001, 334;
1011111101, prefectus Dalmatia, 1, 11, 70 01 71, 001. 1.
346. Ju urrosss'lgar), 1110101 principi
1011111111, Arelatensis episcopus, iiunorum 10111101, 1, 181.
1011100010 Κ11011 11. subscri· 1060001(1011011),11, 314, 887
1111, 1, 111. 101101,10000100011101,11, 410.
10011111,811111 01081100ρί1οο· Junior3 boc cognomine Kamiris,
pus, Leonis 01 0 ad Hiudowi- Francia orientalis rex, inser 10.
000 legatus, i, 314, Paschalis gitimos 1111011 liberos primoge-
papae, 361, 364. nitus, habita 01101011 utatis η.
10011111 0001011011, 181. 11000,11011001101,1,440145,001.
S. 10111111 1117111111 basilica, vulgo 1011111,01010010001001,11,401.
11000010,(0“.1011 &ptine-aux· J 11111111, i. 0. pretorio. 0011101, 11,
Demos, 1 Ρ1110 ), ab Einhardo 9⁰·
jure beneficiario possessa, 11, 198. Iuvavum metropolis (Q), Ι,

10111101(110)1οΙ1 1100001,11,416. 106.

 

