lNDEX GENERALIS.

Hibernia, Scottorum insula (rtr-
landc), l, 300.

Hiberusamuis(l'EbreenCatalogne),

Ι, 48, 070, 080.

S. 1000000000, ΙΙ, 136.

Hierosolyma, Hierosolyma (300000-
lem), 1, 84,044,048, 070, 080.-
Hierosolymit.patriarchnThomas.

Htooruntuus,Coloniensisarcbiepi·
000000, tlestamento Karoli M. sub-
scrrtt, ‚rto.

Hrtunurnrus, ll, 04.

Hrtnrornnrs vel llrnonornos, de
gente suavorum, secunda Ka-
roli M. uxor, l, 58, 413. Ι)0 libe-
ris ex ea procreatis, 60, 60, 000.
90; opud heodooem Villam mo-
ritur,188.

Habeamus, novissimus Franco-
0000 rex e gente Merovingorum,
, ,008

Ηο00000000 presbyter, Il, aro.

Hrnnrnnsnnus comes, ad motus
Hispanicae marchas componendos
mittitur, 1, 386.

Ηο0000000000,60008000ῑο000,Κο-
rolnm M. cum muneribus, apud
360οἰ000000νίΙΙο0000000οἰ0,Ι,074;
Graecosin Calabria profligat, 008.

Hermotimus, Coloniensis archicpi-
scopus, in expeditione contra
Saxones occidit,l, 008.

ΙΙο00000000 comes, testamento Ka·
ruli Μ. subscribit, Ι, tra.

Hartmsnus, ΙΙ, 350.

Hrtoornns vel Hrtnornus, abbas
S. Dionysii, 000, 00 Eugenio
aar⁹¹tttt¹³·,tat;uat·

t 3 3 b 9 l 3
000, 0010000 S. Marcellini reli·
(0οί000000οι·οο000οἰ0οἰ0,000,006,
008, 030, 034, 310, 380. - llil·
doiui presbyter. vid. Hunos.

Hrtrrttrous presbyter, ΙΙ, 030, 304.

llrrrrtuors, Karolr et Fastradte lilia,
Farae monasterii abbatissa, Ι,60,
004, 403.

llrsrrrrauurs,KaroliM. 00000οΙ00,
Ι,69, 000.

304, 3οο; 0 Karolo invasa est,
3ο, 070; 0 illudowico, 030, 080.
-llispanim rex ΑοοΙ00,09ο, 340.
-Hisparrica marca, 344, 354,
386, 390, 394, 4οο; Hispanicns

limes, 030, 380 ; llispanrcr limais ’

custodes, 086.

Hrsrnrrr, in marcha habitantes,

Histiia( l’lstrie), in imperio Karoli

M. corn rehensa, Ι, 48, 346.

lla. ro llwrusnrus. Vid. infra.

111· eli (Lubbelte, 00 Prusae), Ι,
064.

Hrorusnrus Ι0οΙ moremus, lllu·
dowici imperatoris fitius primo-
genitus‚inBajoariamapntremit·
titur, 3103 aquisgrani, iu 000-
ventu publico, imperii consors
declaratus, 304, lrmingardim,
Hugonis comitis liliam, apud
TheodonisVillam in uxorem du·
cit, 346, 348 ; in ltaliam cum
Walacho et Geram o missus,
354, Romae a paschale pontifice
honorifice suscipitur, 00 00 eo
apud S. Petrum coronam et int-
peratoris atque Augusti nomen
{llllillalllulfflilgilii

1 ἱ
novo pontifice tractaturus ,jussu
illudowici,revertitur,368;statum
populi Romani, jam dudum de-
pravatum, convenienter corrigit,
37a; ltalia regressus, patri suo
030001 000010οἰοἑ 0000000οι occurrit,

e · a rs 0οι0000
triorchem cini magnisp copiis
mittitur, I, 394, 0010000006ἰο0ςί-
000,4οο; ῙΙ,0,4,78,80, 80,
88, 90, 95 not„ 96, 98, 008. Ab
Einhardo instanter sollicitatur,
ne in patrem suum rebellionem
moveat, 54.

llrunowrcus, llaroli bl. et Hilde-
gardis lilius, rex Aquitaniae con-
stitutus, ab Adriano papa coro-
natur, 1, 1783 in Hispaniam ad
Oscam obsidendam mittitur,

Htuntrntttns, diaconus 00 notarius 03ος regressus, nd patrem apud

imperialis, ll, 407.
Hispania, Ι, to, 170, 034, 038,
050, 066, 070, 084 , 086, 098,

ΙΙ.

Heristelli pergit, ²343 ad Theo·
donis Villam, 060; int nita·
niam remittitur, 064; in llispa·

29

 

tta ,

