413 INDEX GENERALIS.
11111161νί1141 Urere), 1, 334, Duburgawepsgus, 11, 101111,101.3.

340, 390.

131010, episcopus Metensis, Rtroli
Μ. 11 Reginae concubinalibus,
1, 61, 63 101.,1 Hiudowioo epi-
scopus Metensis instituitur, 360.

Diona, regis cubicularius, 11111111,
11, 310, 387.

1111010 comes, 11, 413.

01101ᾰὶ111 iocus, l, 150.

E domnus, 11, 46.
Ε. Einhardi 11110111, 11, 80.

Duria 11111(Ι)11111,1111 1111011,

dans 11 pror. 1111111111). 1111 Pip-
111110111111111 9111111111 11-
11111111,1, 138, ibidem xantus
natalem Domini, 151, conventum
9111111111161, 176.

Dutciasum tiliamenti, 1111111111·

1111111). lbi 81101111 11111111 130-
mini 0111111111, ¹7⁰·

mine 1101110, Georgius, 11101111
0111111 abbas, 1,170.

Ε110011,1111 Nordanhumbrorum, Egidom 1111111 (l’Eider), 1, 394.
1 regno suo expulsus,·Norioma· 111110ιῖ111, monicus Winibnn
311111936611111111ῗ1ῗ171111111 8031111111111113631111111111,88111
legatos imperatoris et Romam diniivioedominur, 11,,415, 416
pontificis in regnum suum redu· Ε1111111111,11,64.

Eniiiui'efiiidiiichiepiscopus Re-

1191111110 civitas Aquitania (11·

90111111 ), 1, 150.

mensis, origine Saxo, Danorum gichendat,11,419·

apostolus, 1, 15101, 364.

11111111110111, magister pincerne·
rum, ad 'l'ussilonem legatus mit·
titur, 1, 180.

Εόἱοᾰαιιιωι metropolis (Embrun),

,106

Enunrs Knroli Μ. legatus, apud
81111111 11 Saxones dextrum
cornu Abodritanae 11111 tenet,
1,136,138.

Enuno, 11, 41, 44, 60.

Εο11111,11011118.1111111111, 344.

Euo, comes, testamento Karoli 11.
subscribit, 1, 111.

8011111111, 001111,Ε“,111111111111111111
11 131101 constructum tenet, 1,

Ε1111110111,11111118. Batonis, 11, 33333303333333333333133333033331331

811111111.1116111191111 ‹te ὀ1111

360, 395.

111111 scriptis, 11 puori ·
11111 profati sumus. 1111111111
nomen quotiescumque-in texts
‘mim‘
16,10, 11, 1618, 31, 34, 36,
38113331 331 331 301 531 3331331
78, 80,81,84, 86, 88, 90,98,
101, 101, 104, 106, 111,131.
155, 159, ι ,173,110,141,
3331 ’133133 1 ’3331 33713331
S. 81111111 1111111410, 411, 411,
41111115. thudinii canda
111, 415, 417, 419.

184 ; unus e duodecim primori. Esrrunns, Το11111911109111, re·

bus Francorum ad jurnndnnr a·

cem cum Danis, apud AEgii ·

ram fluvium, deputatis, 194.
Esurrunnus, presbyter, 11, 416. 1111111111, [1111111111 nurum

Euurnno, familiaris bernardi, re·
91ιῖ1111111, njigcffinjimgiziss in

1111111111(1111111.1Π,η11·91111 11111111 preposi-
tus, apud Roscidam Vallem, pru-
lio interficitur, l, 31.

Romnum monachus, proprio no·

linem, Orgellenwmeprsuupudt
humanitate J. C. 10111111, l, 118

6111110911, 11, 419.

(111 1111111111 de 11611111, 111 Β·
tmmndure), 1 rege Abdirbsm
desciscentes, ut in libentis ιι
defensione perseverent ‘a 111161-
9411111111

 

