188

INDEX GENERALIS.

riam papam 1 Pippiuo mittitur, 1011111111,356.-Ρις11160111111111

nulllllllltordeaux), 1, 106.

aogmata, 1,166; alemannia con·

cabillo (Chilon-uur·8rbne)‚ 1,

in Burgundio, ll, 8, 4ο, 351.-
Burgundimum 101, l, 89, 1101.

101101001110111), 1 Pippino 01-

1311, 316. -· lbi concilium cele- ptum, l, 138.

bratur, 302.

capella (la chapelle), nomen bati-

cinomu rel 0111011111, dux Foro- 1100 S. Dei 300116011111111011111·
juliensis, oum Niciforo, Leonis granum, l, 398.

111111. 10 ato, de Dalmatis collo-
111111. tiltllll? llil:

cedit, 334,

(1100111011ρ11111ρ1111 im 111111.
Epistolaadeumab Etr rdolli·

10010, 11, 111.
capitularia Karoli Μ. de 1111111111·

Cadurcio oppidum (0111011), l, 140. 1111, 11.
Caesaraugusta (Sumgosae), 1, 1 1, Capua (Capoue), 1, 34, 198.

184, 190, 310, 388, 39⁰· - ἕω·
samuguttauuu populus, ll, 66,

1101. 3.

Cogunus 101 Kaganus (le clangori),

Capallaet' (villeneuve, 111111111 111
0011111ἑο1111111(111;11’1318,2111 Surdu-
guc), l, 314.

111 011, Hunorum princeps, lo- Cannam (101 habitant! de laca-
cum pro Hunis ad habitandum rinthie), ad Francos 1010111011,
111111, 1ἶω1611ῗ 0010611111111111111 libng‘lovi-ncrbzlrlllngtlrrll: lleolz
auctoritatis 1110 super Houor 1 juliensis ducis pertinebat, 3³4,

Karolo 111. postulat, 161.

338, 380.

Calabria (la Calabro), l, 2083 Iule· 0011000000 11111 (corbeny, 11111-

1101, 48.

uuis), l, 154.

(11111101 candidatus, Nicifori imp. 0011110011, arratam 11111 (Quium.

legatus, l, 156.
0011·011ἀ(10(10110110), l, 148.

Camaracum (cambray), l, 310.-
Cameracenriaepiacopus, 11111180-

riut, 391.

cambus fluvius (le Kamp, en 110110-

1110),1,116.

Camp (Charopo, 011 Lorraine'), 1,

0010111110 (10 (1111101010), Ι, 198.

Campania (la (3011111100,οη ltetgt-

que)‚lI‚ 39²·

Cruruuua sacellarius, conjuratio·
nia in Leonem (1100111 10010 par·

ticeps, exilio damnatur, 1, 150.

Campus 1. c. Hunorum rugia, 1,13ο.
(11111101, uxor 11111ιο10ἰί, ll, 400,
iidem christianam amplexa, 401,

martyrium patitur, 406, 407.

dana tlte-doru), l, 118, 111
Pippiuut natalem Domini 11
1111110110111
1 1 . .
nat. Domini et pnrcb„ rto} 111.
Domini, 1581 coargutum
rulem, 344,0010111“11;111111.
wicus convertatur, ³9⁰·
(311110111111 (101 habituum 11011
01101010),1010 Bulrlrico dotluat,
l 3 n.
catalonnmnwmuuun
· Autriolre), l, 1110.
Carthago (Cartbage), l, 36, 396.
0011100110111 111 Aquitania (011·
neuil, dana l'Agrnoia), 1, 170.
cassinum castrum (10 eham dr
mont Caaain),1, 11, 114. vil.
8. benedicti 01011111.

Crmzrnc1‚avarunrprime s,Aquas S. Castoris monsterium (le 111111·

Karoluru M. convenit, l), 1911.

cantilla castrum in Aquitania (Chan-

11ηὼ5ύ1Μῖηιοῐ 1 efflata).
, 17, no .

 

