168 INDEX GENEllrlblS.

skahningi (Scboeningen sur lnMeis· solemniter 1010111,1, 3183 111-
111,811111111111),1,114,191. tio postquem 1101111111 111111ιὶ1
skidroburg castrum ( Sobeider sur 1111111,1101·1111,311.
l’Ernmer, princip. de 81111111· 8111111111 comes, 11111111110
being-lippe), 1, ¹9²· 111101111. 1111111611,1, 111.
Sliestlwrp ortus (Scltleewig en Da· 1811111811111101 81011· 11111111 11011·
1111111111), 1 , 158,176. lein), 1, 184, 316.
8111111101,1 1111010 juniore pro· 8111011111 geue (111 8111111, un·
1113111111, 1, 174, 1 Τ11111100111 111111111111111 11111 8011111 ), 1,
Α1101111101111111101, 181. 58.
Solodurum Burgundionum oppidum 8111111111 (80111111 eur 11 Wuruo,
(solenne), ll, 101. (1111111 Μ101111110111-81111111111),
801111 811111,1 Thur-iugis, 8111 Ι, 136.
interfluente, 1111111, Ι, 48; 01111- 811011411181611011), eun 111111
01 inter Albim 11811111 incole· communi Nummorum appel·
8111, 181,186, 4111 orientali lationedeeigmtid, 40, 304.
81110111 contigui, 3523 Delma· Suessom civifflffiffl‘wmlr 1, ¹²⁸2
1111 magnum purtem obtinent, 148, 3881111. Augusta 8111111111.
351. - Fiuee·Thuringorum et 8118011011,1.1.1111101111111,1,91,
Saxonum 11111111, 181; exerci- - 115.
111, 11 10111111010111.1111111,11- sundroni, ἱ· 0· ΑΙΙΙΜ, Ῑ, 9², 115·
bellione Saxonum interceptus 111, sundwefflnl, 1· 0· Amfflffiffl·
181, 184; 11111010 juniore pro· 1, 9², 415.
11311,11111111111111111. suntal mons (der Studet. (111111
ce 110, domiti, 266; in ditio· flesse 81111οη1111 ibi Parui·
uem ltaroli 11. armis veniunt, &xonlbtltcummtssmmssflpw
503 rebellant, ned 8110111111 188111ῑῦ1111 181·
et Francis orientalibus in 101 8111171111 vitta in pugo 1111111 1
1111.8118181111811111 1111181111· 118118 “¹¹⁶
wiri.. 1111111111 urano- 111111,111ξ11111111),11.ιω.
wicum legatos mittunt, 356. Suom 11111 1 duodecim 1111101111
80110111110111, 1,10,111. primoribus, rdprcem cnnFntt·
Spoletium( spoleto), 1, 140, 150, cie jurandum deputatio, 1, ²94
11,-11101111 vel Spolitunus 511110, 11111111 1111111110011111,11·
001111,11’111[;1111,154;1111, Hil· cedentewinigimmuxspolerinm
(librandus, 174, 208⁹ Sulmo, 1Π11111111111,Ῑ,351;ΙΒο1“11111’,368;
368, Wini 1111, 141, 316, 351. Α111111111111111 enecatorum hebet
smmum li papa, Hildericum 37²· r
Merovingurum novissimum re· 8111111101111111110111101111,Βι·
11181111 i 8 ,1011111111 88188111ἰ118“11“11111ἶ1
8 8 8
apud risiaeum venit, 1111111111- 111110111111111 incitet ,P ‚ 118.
plicans ut 11 11 ecclesiam 110101- 8111111111, oritoni 1111111111,
nam 0011111 Langobardos delen· 1, 114.
1111, 18, 118; Pippinum et duos Synodue de Trinitnte et 8110101111
1111111101 1111011111 et 1111101111- imaginibus apud (111111111110111-
:limi agra ¹turctlione 00ῃέ10111, lum 0111111111, 1,.1441; ι90111111-
018111111111118111311111 inadiiliin 11811111111141011111111011111111
111111111- , 111 ; 1111 decedit. 156, 111111, 1111111 11ςί1,100101111111111,
81111111111 111111101111111· 318.
cessar, iu Gal 1111 :id 1111111011- buria. 1, 84.
cum venit, etcum apud Remos

 

