mnssx ammomum. iii

Lxx. ul. Ad eumdem, in eorumdem persona .......... 111
’ Lxxl. ι Ad Hlotharmm .............................. ¹2⁸
1111111. ι Ad Lupum .......... . ...................... 111

1:1³1stAE num.

ι Ad N. gloriosissimum dominum .............. 113
ι Ad N. fratrem... . . ....................... 111
ι 1111111101 ωοιιιιιοῐὶΙΝ ..................... 111
ι Ad Hermongnrdim imperatricem ............ 118
ι 1111. patrem ............................. 111)
ι Ad pippinum rogem ....................... 1⁵2

mmm ΔΙ) alumnum mem.

ι Lupi, postea ferrariensis nbbntit, ad Einhardum
epistola ............................. 151
ι Ejusdem epistola ........................... ¹⁵9
ι Ejusdem epmola ........................... 160
ι muudem epistola ........................... 1111
ι Cleri senonemuadmnhnrdumopistoln ..... m

 

