INDEX GENERALIS.

183

Alemone fluvius (l’olltmuhl), 1, 1110010111, abbas Fontanellemir.

m.

Alpes (101 Alpes), Ι, 11, 158166,

Epistola ad eum ab Einhardo
scripta, ΙΙ, astarot.

151,154,34ο;11, 100. -Al· Autumnus, 0913809111 Mediola-
pium transitus Francis ltaliam 11011111,1,318.

intrantibus perdifficilia, Ι, 11. 1111110, nepos Herioldi regis, Ι,
-Alpinae imbres, 316. - Alpes 196.

Νο11010, 338.
Au ..... Einhardi familiaris, ll, 88.
1111111101, Treverensie episco-

Mu, a Karolo M. pro pace cum

11011111, 11111110 legatia Hemmingi‚

Danorum regit, 111 11011110 011111

11161010 M. ineundum, Ι, 194,
19 .

101110100011611111ηά1,(,’01111111- Apennla Villa 5¹¹ P³ss⁰ T0¹³11<lrla

010ρο1111 1111111141, 300, 308. (1111111.1111ᾶο8τὲ111).18346,

Attenuatum, Metensia presbyter.
Epistola ad 011111 ab Einhardo

scripta, ΙΙ, 6; atl Gregorium pa· '

pam legatur, 7, not. 1.

Antoninus, 1111111011 aulicis Karoli
llllagni, apud Saxones legatus,

,196.

S. 1111111111 111 Pabula monasterium
(Salat-Amand en Puelle), 11, 344,
391.

Ambmnum (amiens), Ι, 330. -
Ambianensie episcopus, Jeese,
154.

Ambra fluvius (l'Emmer), l, 191.

Amorion,CaesarauguataeetOscaeprae·
1001111, Ι, 184, 186, 190.

Ancona (1111013110), l, 146.

Arzdrgat¹um ( ringere), Ι, 310.

Α11110, ΙΙ, 415.

Anesus fluvius (l'Ems), Ι, 114.

1110111110, unus 0 primoribus Da-
norum, pro foedere cum Francia
ineundo deputatus, Ι, 194.

Α11011111111111 coram 11011110Ιί-
quiis sanatur, ΙΙ, 344.

111101111111111, abbas S. Richarii , Ι,
67; testamento Karoli M. ause
ctibit, rta; Romam mittitur,
130.

Anonos (homo quidam natione) ,
ΙΙ, 154.

Arioniam 4 les Angmrt'ens), Karolo
M. dant obsides et fidelitatem
promittunt, Ι, 164, 176.

1110111101, comes palatii, apud
Roscidam Vallem praelio interfi-
citur,l, 31.

Ausnnucus, ll, 415.

1101111101, abbas monasterii No·
nantulte, l, 391.

ΙΙ.

wigii 'tignum (le Verseau) , Ι,

1 ,

Aquoe, Aquisgrauum, Aquesgranum
(1111·11-(111190110),Ι,46,94,131,
146, 158, 166, 174, 186,190,
198, 310, 316, 318, 348, 380,
381, 394, 398; ΙΙ, 10, 11, 34,
70, 71, 74. - ln hac urbe, 10110
Sangalleusimonacho,Karolue M.
natusest, Ι, 15 not-Ibidem na-
talem Domini celebrat, 148, 154,
156, 161, 168; natalem Domini
et S. Pascha, 108, 116,118,13ο,
138, 171, 178; hiemat, 141, 196,
300; concilium de processione
Spiritus Sancti, 181, placitum
1481181116.ἶῇ.ῖέἐῖΑ '
cha, 374; natalem Domini cele·
brat, 40; hiemat, 310, 330, 338,
36613701 3781386139616001

lacitum enerale habet, 310,
314, 331, 344, 376; ΙΙ,174.-
114101010νίου0, ΙΙ, 131, 134,
136, 314, 311.-110311 1 Ka-
rolo M. aedificata, Ι, 74, 94.-
Basilica 1 Karolo Μ. constructa,
54, 01 ornata, 81.- Aquense 001-
meterium, ΙΙ, 318. - Palatium,
appropinquante KaroliM.morte,
crebro tremore agitatur, Ι, 100,

“ 366. Miraculaibidem gerpenatn,

11, 136, 140, 146, 10, 316,
340, 350, 414.

491111010411141111114104, 1333& 31534,
illi: ligii Ξ Joa'ttlrtimanlo etti
Pippino invasa, 136, 138, rae·

1111 011, 140, 144. - Defuncto

18

 

