131 INDEX GENERALIS.

Pippino, in sortem Karoli ttt. paratoria legatus, 1, ²9²3 111-
111111 11, abeodem subacta, ra- 11111111, 198.

gno Francorum adjungitur, 16, 1111111111, custos 11111111 iu qno
48, 150. - in Aquitania rex 5.Ρ1111111111111111111111,11,398,
constituitur Hlndowieus, 178, 399, 400, 11 10111111 111 11111111
Pi pinna, 314. - Aquitanicam christianam deductus, 401, 401,
11111111 a Pippino gestum, 11, martyrium, cum nauseantis,

141 , 144, 148, 1 1111010111. con· patitur, 406.

1111011116, rba—Aquitania nr· Arvernus (1“111111·7111), 1, 331. -·

111 vei 111111 : Argentomagnm, Arvernorum 11111111, 138.-11-

144, Biturica, 140, 146, Burbo· verni 1011111, Wan'uus, 331.

nis, 1383 Cantilia, 11,· Clarmon· 11101111, Einhardi procurator,11,

tis, ib.; Egolisena, 150, Lucere, 100.

110, Santones, 146, 316, Τ1- Ascvttaru.fnudusregtus(1²uehoet·

1101111111 111 Tedoad, 136, 308, 111), 11, 310, 388.

Toarcis, 140, Vetus Pictavnm, As baudocus in pago Dnbargm,

110. - Aquitaniae dux Waifa- 11,10.

11111,116,136,1111Η1111111111111, 1111111111 1011111, 1 montanis 111

91, 178, Pi 11111,314, 388. ipso Pyrinsri jugo 1111111111 et
1111111111(1111111111110111), 11, captus, 1, 371.

25³. 4111111111111110111111,1,134.
Ara 11111111 (tuln ), 11 , 134. ,4111πὶ111111 11111 (11113117), 111 11-
Aragowe, Helvetiorum pagus (11 101111 natalem Domini celebrat,

111101111“1130111),11,166. 1, 156, widokindus 11 11111
11111111, dux beneventanorum, baptizantur, 1963 11111ἆο111111
in 701119ιὲ111 Karoli 11 subjicit, ἓο111111111111111111111111111111,351,
1, 4,1 . 54.

Aranmanoth (mois 1111 mousom, 11101111111-101111111, 11, 111.

41111), 1, 91, 415. Aruns‚Pippini,regis1taliae‚ 11111,1,
Antaeum (i’Ardenne), l, 1²03 in 64.

101 snitu Karolus venatibus in· 6.,4111111111111111, 11111811ιὶ111, 1.

diriget, 154, 158,181, 301, 11111· 1 8.

1101110111,338, 344, 354, 361. S. 11111111, 11, 176, 385,
1111111111 diaconus, 1, 178, 180. Audriaca uilla (11111111), 11, 90.
AnnonariamNordanhumbrornm, 1110111111,1111011 Μ.1111111111111,

1, 180. ,1110011111111111111 regia, 1111111·
Arelas (Aries), t ‚ 106. 301. 10111111111111 ditionem compd-
Ar entogelum tttonasterinm (Sainte- lit, 1, 35, 1118.

11111111151111011,,11111Ρυὶ11 Aregusraciviusinugsbour ),1,104.

11, 415. Augusta 11111410111, 48.
Ar eutomagum castrum(Argenton), Augusto Suessionum ( Soissons), 11,
· i, 144. 101,130.1’111.5111110111 arsit.
Argentoratum (Suasbourg), 11, 101. S. 1111111111. Ejus 011111,11,
11111111, 11, 371. 136, 1 1111011111, 167, 171.
11110 111 111111,111111[11100 111 Augtutoduasme territorium (11111-

Saitabnrgensis, testamento 1111- 1011111’11111111),1,374,

roli Μ. subscribit, 1, 11⁰3 a Tas· 1111161111111101111111111 a Lupa

silone ad Adrianum papam mit· citat.. 11.159,173.

titur, 100. Aureliana 111 (11 101111111111111),
Amseus 111111 (11 lac Arendsa'e), 1, 11, sos.

352. 1111111111(0111101), 1, 144141,
Arrabo fluvius (le Raab), 1, 116. 11, 34. - turdionensis epim-
111111111, spatharius, 1111110111- (1111,’1“111011111ρ1111,1,311.

 

