INDEX GENERALIS.

——na

A.

Α. trater M. 11, 116. Annium amiratus in fossatu (e'mir

t. 1111111 dominicus, ll, 31. du Casrcadym), l, 151.

Arnon, Persarum rex, (Horrea-ul· Absentiu fluviolus in pago Roda-
11111111)1111111111118111111- 1111111, lt, 418. ι ι
ἱΐ..ΐ1ῗῖ“1ἰ“1,111111;112 Miliilssliilili'mlii:
mittit, 151. De 'elephante quem rolo ma no dati, l, 53³6* ⁸ ,1
praelato regi dederat, 51 et 188. Annua vultronia (Aboulussy), rex

Aunro Saxonum dux, l, 194. Hispaniae, l, 31ο; pacem cum

11111111 Sarracenus, lilius regis Karulo m. componit, 191, 3οο;
lbin Mauge‚ apud Aquaagraui qunallludowico, velut inutilia,
Karoluru magnum visitat, 1, 131, rumpitur, 314, 34ο; 1111111111-
134. bulis Emeritanou vexat, 11,66.

Annam legatus Aaron, Persarum Anurtrnvau (Obeyd-Allalr), 1, 388.
regis, l, ²7⁰· 1111111111 sarracenus dux, 1, ¹7²·

Aunrauruan vel unumunurm Acclaium, Actim'um villa (Eeaaene
(4111111111),111111111111111111- dana le canton de Dixmude), 11,
paniaeregiu, ,191,31ο;81111- 344,391.
cenorumiu Hispania rex, Aizoni alumnorum, ll, 154.
auxiliatur, 384, 388; Emeritauoa 11111111111111111, ll, 354.
1111111111,11,66,68. Α111111111, unua e primoribus

Λ11111111, l, 194. Aquitaniae, 1, 138.

1111111111 aKarolo 1111111111, 1, Autronius diaconus, 11, 416.

51 ; Francorum clienter efficiun· Animatus 111111 Desiderli Lougo-
1111181111111111111111111111, baulorum regia, a Karolo m.
²7 not, 2583 11111311υοῖ11 111111 expulsus, ad im ratonem

incolebant, 39 not.; a Sc
vexantur, 38, 141, 176; inva- 1111111111 Karoli magni camera-
duutur a Godelrido, 46, 174; rius, 1, 51; in Saxones, cum
Saxones Transalbiauou apud Geilona etWorado, 1111111, 181,

Suentana profligant, 136, 138; apud montem Suntal interficitur,
1 Godelrido apud imperatorem 186.

ut foedifragi 1111111111, 181 ; Autumnum, Pippini, regia 1111111,
Harioldo auxiliantur, 311, 336; filia, 1, 64.

ad illudowicum legatos mittunt, Antuurnnus, ad Karolum, eum
311, 331, 356; 1 1111111111ίί- lurimiu Karlomnnui magnati-
11111,314,316-1111111111Ρ111· ius, convenit, 1, 154, Cor·
denecenti, 370. - Abodritoruru 111111111111111, Romam mittitur,
(lux Godelaibuu, 174, Τ1111111, 181, ab exilio evocatur, 348,
174, 181, 184; princeps, (1111111- 351 ; 354.

gun, 351, 358, 364, 381, 384; Anuuauuuscomespalatii, 1, 360;
rex, Sclaomir, 331, Witziuua, ducutumSpoletinumaccipit,37²3
118; primores, 381. ll, 18.

viu Graecorum confugit, ,ao.

 

