472

7011111111101101111110 Wurm 10 00111
dbis-lachapelle), 11, 136, 884.

INDEX annutans.

Vnnrasnus mancipium, lt, 414.
Vnsstnns, Einburdi lilius, 11, 41.

W,

W. 11, 111, 116. η

Walsama ( ln Werne ), l, ¹9²·

Wurserus, dux Aquitanico, Grifo-
nem, Pippini fratrem, [1101οΕ1110

1111111”111ἑ11ὲ;1;“ :b
manu Pipplbi regis constitutas,
pertinebant, bellum in se suscitat,
136 ; quod per novem annos pro-
ductum est, 11, 138, 111; mater
eJus, soror 01 neptes ad Pippinum
captivae adducuntur, 1161 ι11 ter-
ritorio Petragorico interficitur,

wilica, Wanacno, 101111101-
cuus comes, bernhardi filins,
Karoli M. consanguineus, testa·
mento Karoli M. subscribit, 1,
ltt’tssttft'ss‚⁰23t¹llt¹tzttz
bardo, Pippini lilio, in Italiam
mittitur, 2983 de iis qnae in 00111
01 10 fratrem ejus Adalhardum
patrata fucrant, lllndowicus 110-
perator publicam agit consessio-
nem, 351; monachus effectus,
in Italiam cum illothario, ad eum
consiliis 1011 dirigendum, mitti·
tur, 354.

Wsnunnrus presbyter, ll, 3oa.

Wnncoanuus, Leodiensis episco-
pups, teptameuto Knroli M. 1011-
011 11, ,111.

Wsnnoro, 11,117.

1111111101, Arverni comes, Ι, 1511
{ruptam Ceutulli prtelio confligat,

11.

Wansrnrn, unus 0 duodecim Dano-
rnm primoribus, ad pacem cum
Francis jurandam deputatis, l,

Wdllddnia, ad imperium Karoli M.
bello adjuncto, l, 18, 150, 338.
- Wasconnm regio, 171.

Wasconns , 111 ipso Pyrenei jugo,
Francos, Hispani-t 1011000101, ex
inopinato aggrediuntur ct oppri-
munt, l, 3ο, 11, 33,not.; ¹7²⁵

qui trans Garonnam et cirea Py-
renaeum montem 1111111111, prop-
ter sublatum ducem 1110111 8191-
111110οι 101011101, 1011 duabus
expeditionibus edomiti, sd ditio·
nem 10110001, 318; 1111000011
11111111111111211
10 ipso Pyrenei jugo perfidu
montanorum 011001110οω, pene
usque ad internecionem delet·
sunt, 371. - wasconum 11111
Lupus, 110;8191111001, 318.

111111811019011,1. 0. 1911191οι, 11,
Aa .

Wnnsrsnt, l, 38,10, 50, sto,
rid. Wilzi.

Wnntno servus, Il, 14.

Wnanntcus monachus , 11 , 8.

Wecegeldurn, i. e. Compositio pto

s 1111111...
Ι, 301 01 305, not.

Wnrnn, Karolo dant obsides,
l. 166. Vid. Saxones. -West-
1110111111 lines, 188, 1911 psp',

w23}tbiif‚¹il. dm, 1 , 9¹,

1 .

1111151001, 1. 0. Zephyrus, 1, 91,
41 .

Westsnndroni, i. e. Africus, l, 91,
’15.

arietina« ''iffi‘' (u wentanae ),

110, tto.

thiculnnos sen wrm-mnu,
nnus a primoribus Wuttatornn.
Senonibus in ditionem Karoli
venientibus, apud sigifridum
Danorum regem confugit, 1,
1703in patriam reversos,st
0010 animos ad delectionem 001·
citat, 181, 181 ; 1011111 apul
Nortmannos confugit, rte, stl
fidem Knroli venit et apud Atti-

Wniseum baptintpngfppp, iffi„
iii’iiiiifim 11111...-

 

