ij 1111811 8181011888.

xxxii. · 88 amicum (6018118881) ................... 18
xxxiii. · 888008ιί1081,0111.18810018,18111018081181001 52
xxxiv. ι Ad iiioihrrium ............................. Si
xxxv, n 118 1118811018 ............................. 88
xxxii. ι Ad amicum ................................ 82
xxxvii. 1 Ad 11. vicedominum 18818 .................. 81
xxxviii. ι Ad fratrem N ............................... 81
xxxix. 1 1880110811118801110118811110181888101111801. 88
111.. n 1181881111 imperatricem ..................... ’18
1111, ι Ad amicum (6018118881) ................... ‘n
11111. 1 881118808101118 imperatorem ................ ’18
xiiii. 1 Ad N. episcopum .......................... ’18
111111. ι 118 11.118111118118818 .......... . ............ 88
XLV. 1 888οο181108 ............................. 88
111111. 1 Ad N. abbatem ............................. 82
1111111. ι Ad 81810881 ............................... ii

xLViii. ι Ad N. episcopum .......................... 88
111111. ι 8811.8101101818081118111081 .................. 88

· L. (1) ι 188. comitem ....... . ..................... 88
Li. 8.(1) AdHloiharium ............................. 88
1.11. Li· 8808188018 ............................... 81
· 1111 . ι Ad iiiudorrieum, 81101118 regem ............. 81
mv. Lii. Ad N. presbyterum ei 11. vicedominum. ....... 88
LV. Llii. 8888018888 8880818818 .................. 88
’1.111. 1 Ad 11.1811081818818 ........................ 188

’1.1111. 1 ’888ορ800888 ........ . .................. 188
111111. mv. AdN.ebbeiem ............................. 181

’1.111. 1 Amerinorum ........................... 188
Lx. LV. 8811. episcopum ........................... 188
1.111. LVI. 118 11188081081811811011101081 ................ 188
’1.1111. 1 Ad 1111101811 .............................. m
ani. ivn. Ad N. eomiiem ............................ 112
’111118 · 8811111111 80118088181108101 ................. 111,
ἰχν. ι 18188111108118 ........................... 118
11111. 111111. Ad 11. episcopum. .......................... 118
’8111111 ι 1181800ῐηὶ188 ............................ 118
11111111. Lix. Ad precipuum 188011111011118011181181 ....... 122
mx. Lx. in 11011081 W. eiG. 18 ii. illustrem dominum.. 121

,-,........,......-...-..-1.....-.

(r) Epistola signo, quod 111111κ881100188801118.811110 primur 111 luem produnt.
(2) Numeri epistolarum 18 [11111181108111011111111.

 

