160 INDEX GENERALIS.

110114 suros o ...11 rr
111110101111111,3’11461111,390. 11011 opud 11011οω9011 111-
- Nortmannici limitis custos, 1010 Μ. conssroosum, 1, 56.
Gluomi, 316, Noor'orsssm 0111014007011); ihi Ks-

Novesium Neusssur 1'Erfs,dans1e rolus 10119111119111 suscipit, 1,
gr. duc 11111 Bas-Rhin), 1, 398. 148.

Noviomo (11ἰο119111), 1, 314, Novum σω1111111,91091Α1111111111
374, 76 ; 11 , 314. - lbi Ksro· (Neufohitesm 111111 11 doch& ds
lus Pascha celebrat, 1, 168, 164, Luxembourg), 1, 118.

0.

Oceanus, 1, 46, 50, 131, 311, 161.),111 Κ11011 ἆίῐὶοπωνωὶῐ,
350; - gallicus, 144; - occi· l, 154.

dentslis, 38, 176. Osca (1101101 en 6119011), 11111·
odanwaldus, Odonewalt 1111111 (1Ὀ- donico, rege Aquiursia, oben.
(1111111111, dans le gr. duob& de 1, 131, 1311010111 Anu 11111111.
flesse-Dasmssodt)ll„ 178, 101, 141. - Osa prefectus 81111,
379, 411, 415. 14111110101, 184, 190.
00111101,1“011111 pro Nodbortus, 011110, cognomento 'hodi-dm
11, 416. ormo, 6110111111191114 nsque
00110, stooriorum dux, 1, 1183 011110 (11 8001110111, uos 11111·
sPippino et Karlomsnno 910111- decim Bonorum 9111101111ηά
gutur, 110. 1119111111 corn Francis 1111111111
000,Κ11011Μ.1191111,01111111101 super AEgidorm 00111111111,
Hohbuoki su 11 Albim Wilszis 1,194.

reddit, 1, 1841 Osaengs' 110111 (11 110110111911
00110 subdiaconus, 11, 416. westphalos), 1, 18.

01041111 civitas (Lisbonne)‚ ab 111- &summorum de 719111, Ani).
desonso Galletiae rege expugno· Ῑ, 91, 415.

tur, 1, 138. 0111111111 11111(1’011 111), 1, 176.
oliveri morsis sbbss Georgius, 1, 011010 101111, 11111111 doodsu'n
0113118114111 m, as flfflfssfflffl,

Hludowioum egatos mistis, l, 194.
366. 0111111,11 ‹litionsnxmlishs
ora {umen (10111111 Prusse), 1, 1ἓ111111ἔ,011111111 11111111, l·
1 . 1 4,1 .
Οτέιηυω hydraulicum 1 Georgio ostheim 117111,11, 114, 301.
obtimum, 1, 3814 11, 340. ostnordroni, i. 1. vulsum, 1,
01911111 civitas (Ur elle en 011110· 91, 415.
9111),1,118.ᾗο191111111111911- Ostronirrint‚ ἰ. 1. Sabaeum 1,
orm }‚0F;{lr¹nx.‚ntll;t·t{;0der, drus 11 0111111111156111,ἰο 1. Ειηῃιῃω.
111110111),1, 114, 178. 01111101 servus, 11, 18.
...10νὶ111 10111118140111111,11,34, 01011101,1110911111111111111ὺτ
uos. 1. 110911,11,6117101.,14,1
Oriens, Ι, 168. oramus 1011111, mmuh·
0111111111 {fossor Vid. Fssrcr. roli Μ. subscribit, 1, 111.
01011011. (Graeci qui vocantur), Ovocro sou 01111111 0111114101-
1, 180. ker (11111111110111), Ι, 114,
oriona (Orsene. 111111141111111111- 164, 176.

 

