INDEX ettttsstttnls. ο 471

Tuccio, 0000 0 primoribus Socc- 3023 ll , 30. -, Turoniotts co·
borum, perfidtae accusatus, 1, mes,Hu 00,Ι,090.
380 ; dato pro obside titio suo, 10 Tuscia ( 10 13000000 ), l, 080, 396.

patriam redire permittitur, 384. - Tuscorum civitas, Florentia,
Turones ( Tours ), 1, 106 ,048, 044, 198.

U.

U. Einhacdi amicus, 11, 38. Francorum primoribus nd pacem
1110060010,11,409. cum Dnnis jurandam deputatis,
Unn, unus e duodecim Dacorum ²943 300.
primoribus ad pacem cum Fran· 600110 (chcl dans lc grand-doch&
cis jurandam deputatis, 1, ²94· dc Hesse Dccmstttdlt) fundus in
Uiiiiiiiti⁰¹iiii⁰iif¹⁸iiiiii! 011100113101131.ἔφ’ ³⁸⁶'
bit, 1, 00ος unus 0 duodecim Utica(Utiqucen Afrique)‚l‚ 396.

V.

70010νί0, 11, 408. Vetus Pictavium( 10 Vieux poitiers),

Venalis fluvius (10 Vahal ), Ι, 56. Ι, 000. ’

Valentianc vitta( Valenciennes )‚ Ι , victoum, ΙΙ, 070.
0544Ῑο1οη0000, ΙΙ, 308. Va· Viennametropotitanacivitastvicnne
1006000, 70, 70, 76, 336, 340, 00 1100010100), Ι, 006; ibi 110010·

1100000ιο00 papa, vix unum men· mannusmoritur‚ 130, 046.
sem in pontificatu complet, Ι, Villa nova, ΙΙ, 044.

390 ; ΙΙ, 364. Vinsterbuch, ΙΙ, 419.

Veliensis pagus (10 vat en Cata· Violatores sepulcrorum 1100000
logne), a Mauris et Sarracenis morte multati , ΙΙ, 380.
vastatur, Ι, 388. Vinctus Georgic. ab 1310100060οἰ-

S. t{andregisilli monasterium (S. Van· tan, ΙΙ, 48 ; Eglog. 0 Lupo citat„

01110 II 3, not. 16l. ⁴

S. 1011001100100000100418.110001), Vmcis, Anthemii 6110, per S. Pe·
ΙΙ, 344-1010100300 abbas, I, tcum daemone liberata, 11, 398,
360. 400, martyrium patitur, 407.

Venedc ( Vanncs cn Bretagnc) ; ibi Virginis pars (le signe de la 710070),
Hludowicus conventum genera· Ι, 068.
lem habet, 1,308, Visula(tavistute)‚1‚5o.

Venetorum regio ( ie pays des Vc· Vtcnuvtns ch Einherdo citat„ ΙΙ,
netes en Brctagne)‚ 0 Britannis, 46, 48.
ex insuia suapeoiugis, occupetur, Vosegus, Vosegs' saltus 001 silva( 10
Ι, 096. foret dec Vosges); ibi Karoius

Venetia (Venite), 1, 078, 380. venatum venit, 1, 2623 1110010-

Venetic ( 10 Venetic )‚ 1, 064, 070, wicus, 304, 306, 346, 376.
086, 090. - Vcnetiae duces, Vucsids'nm vicus regius 001 01110
Willccus et Beatus, 064, 078. - regia, in pago Hasbanio ( Vite
Venetici duces, 086. dans 10 prov. dc hege), 11, 308,

Venti 0 1100010 M. denominati , 1, 330, 389.

90- De eorum divisione, 404. Vcerecttnds'a 01110 (W 000010 en 1101-

Vercelli ( Vcrccil en Ρ1000000), Ι, naut), 11, 346, 393.

050, 054. Vuerminium 01110 ( Wormhout (1000

Vesontimn metropolis( Besancon ), 10 11000100 1000000100), ΙΙ, 344,
Ι, 006. - V esontinus episcopus, 390. ·

6000010, tto, 113 , not. Vcientnencns ‚ ΙΙ, 050.

 

