470 INDEX GENERALlS.

Tutortrrtacrus nomenclator, ab llnentc, dirisi, 1,48,181.-Τ1111·
Eugenio papa ad Htudowicum ringornmlegcr, 89,1101.
legatur,1, 380, 394. Τ1111111 presbyter, Fortunarum

Tnnornrmcrus episcopua, 1, patriarcham Gradenrem apud
114, Karolum 11. accusat, 1, 146.

Τ1110111ιυ1 puella, 11, 338, B. Tiburni juxta Romam in 11111-

Turornocnus, Il , 415. bienna basilica; inde SS. 1111111-

Τ111011111101,01111111111111011ςὶ1, 1111 et Petri reliquie 1 mitris
(comte de 11111111), liliam suam Einhardi auferuntur, 11, 188,
11 uxorem Pippino Aquitania 190, 191, 194, 38ος et ipsc

Trogi concedit,I Ι1, iii ll. ‘Tibngtii reliquia, 194, 196.
irroremur, , . 11 ,11.

’1111011111001 diaconus, Il, 331. Tirenum, vel ricinia· (Pulchr

Tnnornrnrus comes, ad causam Pippino 0110111111, et expugna·
filiorum Godelridi examinandam tum , l, ²⁰3 1 Karolo, 10, 158,
1111111111,1,3114. 160; qui ibi 1111111111 Domini cr·

Tnnornnnr comer, unus c 11110111·- lebrat, 178-11, 198.
cim Francorum primoribus nd ‘simonianam 11011111 sociante
pacem cnm Danir jurandam de· deficientes, ad ludowicum lega·
putatis, l, 194. tor mittunt , 1, 3³02 ,1011111011-

Τ111011111111 puella, 11 , 351. bus Lindewiti illecti, 1111011011-

anornons, 11, 88. (110100110118111010111110111111.

Τ110011111([)11110111 rur la Vena, 334.-Τ11101111011111110180111.
Wesrptnlie ), 1, 18 01 ar), not.. 330.

188. Titulus, i. e. ecclesia, 11, 364.

Τ1101111, mediolanensis archiepi- riza (la Tlreisc), 1, 130.
scopus, Gislnm 11111011 M. filiam Toarcr‘ castellum ( Thoan 00 Poi-
baptizat, l, 178. tou ), 1, 140.

Tironis, Hierosolymit. patriarcha, Toletr' (Tollde) episcopua Elipan·
atharolumlegntor mittit, 1, ²70· dus, l, 118.

Tnnarco vel Tartareo, 8110111110- Tolosa, l, 144.
rum dux, apud Suentana Saxones Torinno 0111011111 ( Turenne ert 11·
Τ1111111111101 cum magna stra e neusin), 1, 146.

rolliger, I, 2363 1 cotentio Tornocum civitat (Το111011), ll.
1111011111 rege ex ellitur, 174; 358.-Το11100110 episcopium.
ei lilium suum in olisidem tradit, 346. - Το111011111 pagna, 40.
et, auxilior Saxonibua accepto, Trajectrrm, trajectus 110111011ον
18111101111111111111[0110011111 11·10111),11,70, , 101, 141.
vastat, 181 ; 11 emporio lleric alt 310, 351, 354, 511, 36ος cim
hominibus Godefridi‚ per 11011111 llrenum , 411.
interficitur, 184; trimo Sclaomi· Translalionis Η1110111; de tcaput
rum, 314, dcinre (lcatlragnm ‚ qno scripta 11111, 11, 184.
lilium auum, successorem habet, transrhenana rr io, ll, 118.

332, Tmlenrtnaeallntlavalle'ede'rmtej,

'strunium unns ex llnnnrurn pri· l, 104.
1101111111,1111111.ς1111110111 lega· Treta-ri ( Trlves l, 1, 106, 344.
ris, sc christianum lieri velle pro· Tnllrnsc territorium (le 1011110111
mittit, l, 118 01 119,1111.;111111- (le Το11), l, 366, 378.
peratorern apud Aqrrisgrantnn 'lrtntththnoabEinhardociflt..
11111,11)6. l, 4, st;cjur quadarn 011111ιὰ

11111νί11111,1,114.11,-’1111111- Rhetorica liber, 111 {thuorin
gerunt regio, 350. 1101 libri, tle oratore. liber 111

’1“1111111101,1 50111111, Sala inter- 11111111111,11, 158.

 

