11011 curatius. 111

tima Frisionutn regione, 11, 348. Fron, lladelonsi, llispnnin regis,
historias, expeditionis contra sd Kerulum legatus, hats.
Hunos participes, 1, ²¹⁶3 tribus Fnorutnrus, Tullensis episcopus,
praeliis a Godelrido confligatur, ll , 173 not.
186, ei centum argenti libras, tri· Fnurtounus, ll, 38.
buti nomine, solvunt, 188. - rotimus abbas S. Dionysii, 1, 7,
Lex Frisonium, 89 not. not.
Frontiacum castrum 1 Fronsuc dans Burrenum villa ( Furnos, dans la
11 Guienne ) , 1151111010 construc- glandre occidentale i), ll, 341,
111111,Ι,18,11. 9¹·

G.

G.. 11,114, 116. 61101101 vel 6111111111, comes
G., 0011111,11,30, 80. palatii, 11, 16, 18.
Ganatnr.archangelus‚cspitulaqute· Getso,subKaroloM.stubulicomes,
dam llludorrico imperatori, er in Slavosmissus, 1, 181, sed, re-
Einltnrdnmtransmittendu,Al · bellantibus etiam saxonibus,
rico dictat, ll, 180, 385. opud montem Suutal profligatus,
Gallia, 1, 116, 151,184, 316; occidit,186.
ll, 158, 118-6111111 littorau Genesis 01111, 11, 161.
Νο1111111111111111111,1,44,1111- Geaawensis agttsinBur udin( le
1010 stationibus muniuntur, 56. pays de (31111810 ), 113111, 40. -
-Venetorum et Coriosolita- Gennnweuse territorium, 354.
rum regiones in ultimis Gallice Gemiliacum villulGentilly pres Pn-
finibus, 296. -Terras motus ris); ibi Pippinus hiemat et 111·
habiti in Gallia, 1,150, 318- tatem Domtui paschaque cele·
Concilia pro reformatione eccle· brat, l, ¹l⁰i pascha, 144.
sice iu Gallia celebrata , 301. - Genua Burgundio civitas (Geueve),
Per totam Gallium maxima flu· 1,158.
mina glacie stringuntur, 350. Genua‚(Gdnesen ltalie). Genua
Gallitioe rex Hadelonsus, l, 134. comes, Hadumsrus, l, 186.
Gauda juxte Scaldim (Gsud sur Georgicorum libri 111 ira men·
l’Escaut ); ibi Karolus naves in tum, ab Einhardocitat.,1 , 48.
Νο111111111101 constructas visitat, 6110101111, patria Germanus, Egi·
1,296‚ ll, 341. baldus proprio nomine, ebbas irt
Gangluden lundns regius iu pugo Monte Oliveti , legatus ad Karo-
Mosnno, Gan elt, dansla re . lum a Thomu, Hierosolymitano
d'Aix·la-bhapelle), ll, 311, till. patriarcha, mittitur, l, ²7⁰·
Garunna fluvius (la Garonnc), 1, 61010101,11111101110111111111,οω
146, 318. illudowico organum hydrauli·

Gaspentia fluviolus ( le Gersprinz ), cum construit et S. Salvii 1111111

1 ,116,383. eflicitur, l, 3823 reliquias ab

6111110111, Lupi Centulli frater, Einhardo accipit ‚ ll, 318, 334,
raelio contra Berengarium To- 340, 390.

1011101 Warinum Arverni corni· 6111111111, Einhardi 11111111, ll,
tem commisso, occidit, 1, 331. 10.

Gaoliacas (Gheule ou peut-&tre S. Geremmi monasterium 38. Ger·
Goegnies‚ Belgique), ll, 340, mer denl'lsaix, diocese e 80111·
31. vais , , not.

Garlldanus pagus (le 6611011111), Gerendus juvenis, ll, 311.

l, 144. Graararr,1,50‚ 111,156, 184,
6111111011,1011111,11,111. 316, 11, 411, terre motibus

 

