INDEX GENERALIS.

maritimis civitatibus, imperio
Francorum a Karolo Μ. adjuncta
000, 48, 0 Lindewito vastata, 336.
- Dalmatio littora, Groeoornm
imperatori pertinentia, 0 classe
Pippini ltaliae regis, vastata snnt,
086. - Dalmatiae dux Borna l,
334, 346,- Dalmatici limitis cn·
0000, cadolah, 300.

Ι)0000ου00 iscopus,abAdrianopapa
ad Tassillrnetn legatus, 1, 080.

Danaas puer, ll, 006, 048.

Dissuta, legatus Michaelis Siciliae

Dalilllrll'crllsiolaibidddevictis tributum

im onunt, I, 086, quiescunt,

346, ab Ebone Remensi archie-
piscopo ad fidens christianam
,9000 ν,91099001 001010000οῊ ,

0. 0 . ortmannt. - a·
norum rex Godoiridns, 98,
058, 074, 080, 084, 090, 300,
380,Ηο01010100, 300, 300, Hem·
mingus, 090, 096, Reginsridus,
300, 300, Sigiiridus, 070, 080,
036. - Danorum reges, 300,
390. - Primores, numero duo·
decim, cum totidem Francis, de
pace tractanda conveniunt, 090,
094, numero sexdecim, 300, 304.

Danubius (le Danube), 1, 48, 50,
004, 008, 004, 006, 096, 370.
-Pons 00000110 in Danubio ad
bellum contra Hunos gerendum
constructus, sao.-Fossa ad Da·
nubium cum Hreno jungendum
incoepta, 000. - solida glacie
stringitur, 350.

Darantasia ( Mouu'er - en · Taran-

Β11111,1ἐ1’0111100000,11,063, 067.

Divis> Judaeus, 11,306.

Debsandara 4 10 pays de Toxandrie),
ll,3 0.

6011000011> ( auj. Molln sur la 500010-
0100), l, 354.

Dertosa (Tortose, 00 catalogue), l,
48, 080.

ὓο000000, 11, 407.

110000000000, iilia Desiderii, Lan·
gobardornm regis,Karoli Magni
00000, ab eo repudiatur, l, 58, 59
000., 69 not.

stt

Drsmrarus. sub Haistulo stabuli
eomes,eomoriente,rexLan obar-
dorum eflicitur, l, 030, 110010-
000001 uxorem et liberos suscipit,
04, praslio a Karolo tt. devictus,
058, 00 inTiceno longa obsidione
fatigatus, eidem se dedit et cap-
tivus iu Franciam ducitur, 00,
060, 098, 006.

1)0000000,11000000000001001011000-
nus,reliquiassanctornmEinhardo
a se procurandas promittit, et
ad 1000 Ratleico ejus notario bene
male auxiliatur, ll, 178, 000,
008, 370,οῑ passimin Hist. trans·
lationis.

Deuteronominm citat, 11,58.

S. Dionysii basilica (S. Denys en
Franco), l, 60, 048, monaste-
rium, 000, hnic monasterio Ka-
rolus Calvus libros snos ex arte
adjudicat, 009, not. - 811000,
Fardnlfus, 006, Hildoinus, 386.

Diatia civitas (Duitz, 00010 111010),
1, 070.

13000ιο0000, abbas de monte Oli-
veti, papas ad Hludowicum lega-
tus, 1, 80.

Damnarroe (Basilica B. Johanuis Bap-
tistae, vni otsaean-Bapristeaes-
Dames 110010 ,ab Einhardo jure
beneficiario possessa, ll, 198.

Donatus, comes, ad componendos
marcha Hispanico motura Hln·
dowico mittitur, l, 386.

1100000000,0910009001001000,1)010000-
tarum ad Karolum legatus, 1, 064.

Dorssrns, grammaticus,a Lupo ci·

tat. 001001 difficultas 0101110 ardo
illustretur, ll, 070.

11000000ου0 puer sanatur, 11,334.

1100ιὲ00010 fluvius ( la Dordogne), 1,
0 0.

1)οο00000000, ll, 409.

1)οο 0 marito uxori collata, ll, 004.

[1000000000. Wiltzornm princeps,
sese Karolo dedit et fidelitatem
jurat, l, 000, 000.

Drar'gm' pagus juxta Lippiam, 1,
0 0.

1300900000000, Lindewiti socer, ab
eo iu prtslip juxtalKggapium flu·
vtum 00000· attur, , .

 

