tunttx GEttssuttts. 167

11111111“’11ἰ1111ἱὶ111ἒ.“1 lit‘tltfft‘tltltit'ttltllff·
tur et plurima miracula efficiunt, manus declaratus, 410, 411.
l, 386; ΙΙ, 180, 114 379. Sicilia, Ι,131,191.-81111111 prie-

Seduuensis episcopxips (l'eveqlue dc lectas, Theodorus, 1, 1011110-
SiouenValais), illrsrius, ,154 curator, Nicetas, 131.

Selt‘geustadt, i. e. urbs 1111111, urbs Sigeannista num ( l'ktang de Sigeau
6111011111 nomen ville 111111111- pres Nurliouue ), Ι, ιι, not.
heim, post translatas illuc marty· 8101111111111 11111111, 11, 416.
rum reliquias et conditum snum &gibergam Saxonicum castrum, a
monasterium, ab Einhardo indi· Karolo occupetur , 1, 161, 166.
tum (seligenstadt, 111111 le [gn-du· stairnons, Danorum rex, Wido·
chc'dellesse·l)armstadt),ll,65, kindum rosugum excipit, 1,
not, 198 (vid. Mulinheinr). - 170;ad arolum legatos mittit,
seligenstadtienses fratres, 114. 181, 136.

Seli castellnm (Selles en Berry), l, 5111111111,608111111111101, cam
148. Annloue de regno 11111111 com·

Ssriones metropolis (Sens), l, 106. misso prelio moritur, Ι , 196..
-511101111111111111, ll, ¹73·- Storsrsurmus, Karoli tt. 111 Aaron
Senoneusis clerus, ¹73· Persarum regem legatus, in iti-

Septimauia, a Sarracenrs invasa, Ι, nere decedit, I, 151.

111. - Septimania 1111011101· Storwrrins, Wascouom 1111111110 ·
tra Maurorum incursiones 1 Ka· ter insolentiam 1111111 munere e·
r010M.muniu,56. pellitur,1, 318.

Septuaginta interpretes, ΙΙ, 164. Signa fluviolus (11 Siegl), ΙΙ, 150,

S. Sepulchri claves 1 lerosolymi· 151.

11110 patriarcha ad Karolum Μ. Sroo, Beneventanorum dux, de

11111111,Ι, 148. morte Grimosldi, antecessoris

&lllllitteli⁵2tltltss⁴lu³⁴²³ 1111111111111 ¹'“
1 ¹ 1 1 ·

81101111, bibliothecarius, 1 Pas· 818Ιὶ1111111Μο11111(81111111111111111

cheli apa ad illudowicum lega· pres de Dinant ), l, 166.

tur, lp, 364. Silva Caudsdaeffllanchc Selre) cpis-

81101111 dux, Leonis apte ed lllu· copas, Johuunes, l, 314, 364.
dowicnm legatus, , 314. B. silvestri 111 moute Soracte eccle·

S. servatii monasterium 811111- sia,1, ro, monasterinma Kar·
Servais de Maestricht ), 1, 10, 1011111110 constructum, 10, 111.
51; SS. martyrum reliquiar ad Sisciacns villa regis (Ziusich en
hoc monasterium ab Einhardo Prusae, prov. 1111111111), 11.
mittuntur; miracula ibidem a· 168, 384.
trata, 348, 419, 411. - Ablue 3110111111,818111161111111011111,
Einhardus, 4¹93 -· basilica, 0111111111Τ1111101111110111111·
350, 358, 360, - lauiilia, 354. tolum adducit, Ι, 180.

511111 nomina greca 111 elucideu- Sialendifflensborgdsuslelutland?)‚
tur Einhardo proposita, ll, 1 3. Ι , 31111313, not.

Servus qui 1111111111 11111Ιί111111,11, Siwtseld campus ( ls plsius de
43quiconservamsuam,noncon· Sentleld, ans 11 11811111 de
cedentedomino, in matrimonium 1111111111, Prusse ), Ι, 116.
ducit, 16. - Servus nd limina Siscia civitas(Sisseg en Croatic),1,
SS. Marcellini et Petri pru 1101111- 351.
cidio confugiens, 36. -Servi ad sissinius, trater 'l'arasii Constan-
dicta limina pro homicidio, ab tinupolitani episcopi, Ι, 138.
eorum lratre patrato, 11011111ςί111- S. Sirti 1111111111 monasterium, ll,
res, 18. - Servus, sd sacros or· 3, not.

 

