454 INDEX GENERALIS.

’ Francorum et Saxonum mnnn 8.111“11“441“]“1111141Ῑω44111 111041114-

ρτιέςτεάἰιω, 4741 vita decedit,
²9 .

L.

· labicana vin (14 voie Labicane),tt‚
1411111111 lsbornti, i. 4. 1111341001-
lectu, penus, 11, 114.

3111ωὲ8. Kilian, deWnrtzbonrg),
,44 .

3141144111 (14 Hau-mmm),

, 161141 Einhsrdus Michetsndt
villam, 44444414 141411, conce·

dit, 11, 414, 416, 417.-1.111141· ·

Lsnsscntvus, Bornae ducis ne os, hamensis 4111141, rid. 1111144341.
dux 0414111114 et Liburniaen 8111- 1104411111114111, 11, 418.
donico constituitur, 1,111. 1411114111 (1414011), stossios

Lstnusnus, Lugdunensis archiepi-

sb Alamannis dividit, 1, 36104.

scopus, testamento Knroli snb· hgin flntnen (isLysen Belgique),

scribit, 1, 114.

ll, 844.

S. lamberti vel S. lantberti in vico Luem ( le hc), Gallis Nsrbonensis

Leodico monasterinm, 1,1541

11114, l, tr, not. 3111.

ll, 166, 39418.1.441114111 1111ιί- 114111νί111,11, 114.

lin, 351.

[1114014401 clericus, 11, 440.

1443441141, lI, 419.

langobardia,1, 178, ¹98, 460.

[1440414111 Romanam ecclesiam
infestationibus vexant, 1, 1181 14
eos Stephanus pape Pippini tu·
144144 sollicitat, 1181 Pippino
114114141414114411,4<10141414104-
tium, fortiter resistunt, 1303 su·
perantnr, ibid. ,· Adrianutu papam
opprimunt, 1581 sed 4 Karolo in-
vasi, 18,158, possessionibus,
quus 11014444 ecclesie eripue-
runt, depelluntur, 111 et in di·
tionem Francorum veniunt, 160.
-Lnngohnrdorum rex, vid. De·
siderius, Haistulsus, Pfftffiffltt·

Lturnnnrus comes, in ritnnnin
Wihornnrchutn occidit, l, 376.

Lsurrntnus, Ksroli 4111434111 Pcr-
snrum legatus, in itinere decedit,
1, 451.

lateranum, 1, 140. - [4141444414

addixisse hi ι12114Ι ’4116081441ἆὶ4) 4
Grifonc occupatum, 4 114110-
144440 41 Pi pino obsidetur, 1,
338. - Lauduneusis pagus, 11,

4.

81441141ἱὶ ad Graticulam eccle-
11411, 440.

mereshem, Latamtam, 111114111-
mense, 1041411444411404411411414
(ie ntonnstire de Lorsch, dans 14

Lentzimnnoth (11011 du pfl'nmpt·

Mars), 1, 9¹· 415.

Lro 1111114111 pontifex, 1, 671

defuncto Adriano, pontificum
1111013111 41 per 1434101 Karnion
tus 1111111 tt.
1118111111ῗωίρί48111111,.418, ἐξ,
:tt‘tff'tzzitffiitffi 1....
dit, 4401 omnimodis injuriis 11-
fectus, oculis 41 wo· privator,
86,88, 1401 sd 1413111114 dn-
trististristis
deducitur, 1401 apud Nomentum
imperatori occurrit, et 1101111111
revertens 44111 14411111011111111111
14 4110141118. Petri 14413111, ,
1461 de objectis ubt 4111111111 .

tisti'ttffit‘t‘ ,11111111 tt:
3311 111414311411101111 411111 ,ι 1641
..1241111114 41111
hnrdo 11411111, suhsoeibit, 164111-
11411441 diaconum ad 1111111111,
Nordsnhurnbrurum 1434111, 111
Britanniam reducendum cunt 11·
34111 imperatoris mittit, 1761
petenteintperutore,conciiiutttdc
processione 8. 8Βί111411 Ro·
11181411 4 ttdt
tem,consnntinopotitsnnnimps

 

