lNDEX onustans. ι 139

Castrum Sigs'berti(Siersberg, 10 Lor- linibus 8111011101οω , 11,. 370.
(11111113111111 lillis Thrssconis, rex σοι11ἒ81111111111111ῗ1ῗυ11611111171,11111
11110111100011, regiam potestatem Comiuclum insula (Comacchio ), 1,
iiiiiesbmlbliblirsill'l’, 31111 1111111111ὲῖ Cobiiiiendare se 1. e. se vassalum so·
cipit, 331 ; perfidie notatur, 3503 lemni more profiteri, l, 134, 312,
ipi placito generali accusatus, ss 11, 38 ,doli - Commendare ali·
1 101 cratoris raesentiam ven· uem, .
turumppromittitl: 358; Compen· Coilumerciacum villa in territorio Tul·
dium venit et ud regnum redire lensi Commercy), l, 366, 378.
71111111ςὲιέ1 est, 3617111017010011- Compsa 1111111111, pglagiutjn (67111-
11110 ,isiiliiiiiiffiiiiilil pigne), '¹⁷⁴' ι’ ’⁰’ φ’
restituitur, 384, 386. tum generalem ibidem tenet Pip-
cefalenia (Cephalonie). Cefalania inus, l, 1343 llludowicus, 360,
praelectus, Paulus, l, 186. itta, 364, 368.
Casasnnsons, filius Liubi Wiltzo· Compositio pro feraminibus in so·
1001771711, (11 regnodcun} srpgge restahdomsrpiica 1171711011, ¹¹3·-
silluml'ltllllll1¹3„mr: lii, 11111113, 1111, llllor
die), 1, 114. Concilium, Aquisgranense ‹le pro·
Centumcellae (elstra-Venena), a cessione Spiritus sancti, l, 181;
Mauris 1111111111, l, 58, 304- cabillonense, 3023 Mongontia·
Centumcellens‘is epiecopus, Pe· oense, 301 ; 1110111111, 301; Tu·
trus, 3443 Leo, 380. ronense, 3ο1; Reginense, a18,
Ceritauia (la Ccrdsgne), a 8111111- 11 Franconofurtenae, 1111, in bsa-
nis vastata, l, 388. resim Felicianam.Vid.S nodus
Cnssnnr, 11, 108. Concubinae Karoli M. vid. athal
Chrenecruda, legis Salicae disposi· gardilia, Gersuinda, Regina, Adst-
110, , , , , ’ 1.
Cusrsiissiis iibbulus, ll, 403. Colislanlmopolis (Constantinoplog,
Cnnsssornnus, spatharius, Leonis l, 131,138, stt, 156, 171, 17 ,
nillillilililissiil’sinsus iii:sili’sillli‘l'.liiiylilil
citat.,1, 1. habetur, 1, ²²43 1 Bulgaris ob·
Cingulum aureum et gemmatum 1 sessa est, 306. - Constantino·
regina SS. Martyribus oblatum, politana classis, 171.
11, 136. Consantrrsoromrsnsim emtores,
Cinisius mous (le mont Cenis), 1 ultro amicitiam Karoli .perle·
Karolo, ltaliam aggrediente, su· gatos expetunt, l, 523 ·— Con-
peratus, 1, 158. stantinopolitanus vel Grecorum
clarmontis (Clcrmont, en suver· im 111101, civitates maritimas
gne), l, 138, Dalmatius, Liburnia, 110, a Ka-
Clopltenberl‚ 11, 4¹9· 1010111.ο11111111,50;001111111111101,
6107111ηᾶ0111,11,119. vid. inim [ae0, 310; Michael,
Caemetcrium inter duas laceros, sive 39²3 Episcopus, Τ1111101,138.-
SS. Marcellini et Petri, ll, 180. Constantinopolitano imperatrix,
0011111101,11κ 10 Β111101111,1,180. 11111111,138.
Colapius fluvius (11 1101711, daris la Consularium, Graecorum impe-
Csruiole), l, 334. 11101, l, 111.
Colonia metropolis 1 Cologne), 1, consuimuscossomuorseo
106, 181, 110, 116, 158; iu rumimp.,legatos,cnm 1111111111·

91; 11, 71, 76, 98. - Conven-

 

