wrm. 383

1111 15, nn 218, 11 19.

Oslhelm 11 sortir de l'Odenwald sur 11 droite, l quatre lleues
environ avant d'arriver 1 Slligenstadt, aujourd'hui village de 11

81νὶ111, cercle du Mein inflrieur, sur la 1111111111 du grand duchl
de flesse-Darmstadt 11 deux 1111118. d’Aschaffehbourg.

1111 ll,¹ 1111215,1ο 19.

Le m'onastlre de Machesbach (Malesbal3 Maclesbacl, 11111 le
manuscrit deMetz) ‚abbaye (1111111111,ὀεῑὰηοιιιωόεριπῖςίῃῐιειᾱ,
p. 25 , dans sa lettre xv l l’abbesse Blidthrut. ll §tait 111111111-
probablement daus l'endroit nomm& aujourd'hui Mosbacl , 1 une
lieue S. ‹l’Ostheim (voy. 11 carte (1111111). Ce 11011111111’11η>11
indiqu& dans le nov. Gall. Christ„ tome V, dioc. de Mayence.

1111 15,1111 217, 1ο 29.

Gemsprinz ou plut& Gersprinz‚ Gaspenu'a fluviolus, petite
rivilre qui prend sa source un peu au-dessous «le Michelsladt 11
va se ieter dans 11 Mein en lace d'Aschaffeubourg.

1111 16, 1111 219, 10 29.

Le pays Porcien, pays ou 111111 de Parem, Pagus Portunus,
1 Porcensis, pays 11111 &tenda de 11 champagne, comprenaltle
territoire qui sorme aujourd'hui l'arroudiszement de 11111111 et une
partie de l’amndissement de Minima (Ardennes); 111 princi·
pales villes se nomment encore Chlteau·Porcien ‚ &ly en porcien
et Chaumont eu Porcien. ·

’ 111117,1111219,1“29. ,

Le xv1 des kalendas de 8111111.- Le 17 Ῑ111111828, comme
cela re'sulte du calcul 11111Ιί plus haut. Voy. 11 note 3.

1111 18, 1111219, uo 21.

1111111111, c’est-*a-‹lire l Δίι-11-(3111ρ1111οι111 tint en llvrier
l'assemblle dans laquelle on 111111ρ11111ρ1111111111111811111 d’Es·
pagno. (Voy. les Annales 1 l’annle 888, {ome Ι, p. 392.)

 

