INDEX GENEttsLls. 163

Ρ1616161ἑ18661641611766 des Poissons ), ‹3lowic31m lagatos 16111661, 1, 366,
,6 . ο 6.
Plnmgowe pagus ( le pays dc Plnm- 1661116676, ll, 296.
heim, dans le gr. 6116116 66 116616- S. Pnorus, ll, 366, 364, 370, 396.
Dnrmstadt ), 11,416. Pramia coenobium (le monast. 66
1166661611336. prum),1‚aa. ·,
Ρ6116666166, ll, 16, 6ο, 116. Psalmi citat, 11, 165, 167.
Portellam (Por-tel), in Gallia Narbo· Pyrinoeas mons, Pyrinaei montes,
nansi , 1, 11, 661. Ρ711661 jngum,l, 618, 684, 316.
Porticanus· pagus (le pays Porcien), — Pyrinsai a Karolo superati,
ll, 616, 648, 383, 3ο,176; usquead Hiberum in
Portus, 11, 666, 386. Imperio Karoli Μ. comprehensi
Portus Veneris (Porto-Venere sur sunt, 48. - In P 16161 jn ο
16 6616 dc Genea), 1, 664. Franci a Wascomlin pro '-
Pannsancnnrr 1111661111, 66 11111- gantur, 36, 176, 376.

Q

Qurarnns, subdiaconus, 6 Ρ66611616 ffiimiccrins, 6 Gregorio papa 66
papa, Ι, 364, ab Eugenio, 368; adonicum legatur, 394.

R.

11,, Ε16116161 6161666, 11, roo. effigie decorata, 1161611 1116616·

61611616161,11,417. mentolegatur,rro.' ·

lladuntia fluvius ( 16 11666116) , 1, 11666616 6Ὶ161Ξ6ῤ6· (166666, 66111616·
666. 116, , 82

1116611166, missus imperatoris, 66 regmisbnrg' civitas ( Ratisbonnc),
Oriente reversus, moritur, I, 1, 616. Vid. Reginum.

668. 1116616616116 presbyter, 11, asa.
1116611111 comes, Fastradrs reginae Ile lensia episco us, ( 616 ne 66
pater,l,9o. {eggiofflo bertus, 1,116.
1111166161,11, 346. 1116111, 1. e. Jndith, lssudovici
1111111661, Einhardi notarius, ab uxor, 11, 76 ; cingulum suurn SS.
Ε1611616611616611166 acquirendas martyribus Marcellino et Petro

reliquias mittitur, 11, 1866 reli· 611611, 636.

quiasSS. Marcellini etPetri multo 11161111, Karoli Μ. 6666611166, l,
labore obtentas, Roma 16 Fran· 66.
6166166116Μ16661616616ρρο1161ς Raurararnns, Danornm rex una·
vid. Historiam translationis ha· cnm 1161166116 Herioldo consti·
rum reliquiarum, 11, 186 66 666, tuitur, l, ²983 ad Karolnm lega·
abEinhardomandatusdesubduc· tos mittit, 3003 in victores Go-
tis, ab 11666 61 Lunisone S. Mar· defridi filios bellurn renovat 61
callinireliquiis interrogaturmll, praelio interficitur, 316.

230‘3 ad Einhardurn libellnma 1116111116661166116161, regis 116·
Gabriele archangelo Albericodic· lias, camerarius, 61 ejus rebellio·
tatum 61 imperatori transmit· 616666166,1,366.

tendum defert, 676, 678, 686. - 116611611166, comitis Meginharii
Post Einharrlum abbas Seligen· 111166, 6616116161 rebellionis 66·
stadtiensis allicitur, 51, 661. cius, 1, 366.

Ravenna, metropolitana civitas, Ι, 6161161666, codefridi 1167166, 16 .
86, 164, 136, 646, 66ο, 66ο, obsidione cujusdam oppi 116161·
— Ravennatis ecclesiae episcopio licitur, 1, 674.
mensa argentea, Romanae urbis Regianum, Bajoariae civitas (116116-

 

