nrsrornn nn 33 3333333333, nc. 333

83133-83333, oir le 333333 Georges les 33313 33333333.
C'est de 13 bouche de Georges lui-meme que j’ai entendu
le 33313 (13 33 33133313; quant 3 ceux que jc 3313 33333333
3313333333, je 33333 (13 131 33 33333133 oir 13 serie Ι(133
13133333 3333333 (1333 l’ordre suivant.
119.1,3333333313333 33333 (13 l’ernpire (1313313313-
guste (44), regnant par 13 grdce du Christ, comme 13
Seigneur daignait, pour 3311333313 13 131 du peuple 31333·
3133, 3331133333, 31331 qu'aux premiere temps de l’eglisc
3331333333, des signes et des miracles qu’il nccomplissait 333
133 33331333 (13 333 331333, (1333 13 331313 meme (13 l’empe·

reur, 13 333333 Georges, (1333133313133 Α13-13-011333113, ·

demanda 3 1313133 Eginhard 33 3133133 (13 131 (133 reliques
des bienheureux Martyrs du Christ Marcellin 33 Ρ13333,
que cet 313133 33313 333333 (13 Rome tout 3333333333, d'oir
ses serviteurs 133 131 avaient apportc'es. Georges les ren·
13333 (1333 333 3133333 convenablernent 33333 d'or et dc
pierres 3333133333, 33 133 envoya 333 333 diacre, 3333333
1133333333, 3 13 basilique de saint-Snuve martyr, qu'il
333313 alors des bienlaits du 331 (45). Ce diacre 33333
333133 ὲ 33 domnine royul, 3333333 Vise, rencon-
333 33 homme qui 33313 133333, etqui 3333113313 31 fort
d’un insupportable mal (13 (13333, que, depuis quinne
jours, il 33 3333313 prendre, pour 33 33333313, 3133 autre
chose que de l’eeu. Cet homme, (13333313 3333311 du
diacre, s’etant prosterne en 331333 devant les reliques
que celui-ci 3333313, sc 3313 i inroquer nvec une grande
1333333 13 misericorde de notre 8313333313333-0113133, 33
grdce 3 l‘intercession de seint Marcellin 33 (13 saint Ρ13333,
3333 13331333 qui le 131331333 33311313 (1333333333, 33 33333

33 331333 11 33 331333 333131333333 gudri. Ce 33133313 3’33-
complit 13 xrrr des kalendes de juillet. - Γ 31 raoente

 

