666 INDEX GENERALIS.

1111Ιί111ᾳυί1131116111Ιο108116 villo coeleoti igue concremfftae
““1Σῐ..ῒ““ῑ1’ἕ’.6“4513 83658ἔέἷέ 35ῗῖ 1ἔ“Ϊ
alliquot aimos'quieicunt’, 196} orientalis, 35²3 Tntitalbiiuu,
cum Francis orientalibus in lta- 316, 398.

joarios progrediuntur, 1ο4; iu Scahningi (Schouiu eu, 8111110611-
expeditione 0011111 Wilzos tigna 0116 618111111πί0 ), Ι ‚⁹ 191. 1
111111111111111.- 11511111111115111
nis 0011111 8111101 suntpurticipos, 341 , 348.
2163aFranc1sdefictunt, ¹²²3 &Machoorderberg ιη’. die Clut,

1111ορ11110,1661110111111Κ11011, dnn, leffium, ,²9‚uot.
dallsobsldlbut·redeuul·²²ll‚²²3‚ Sclmltheim villu, juxto ostiumSeuldit
134; omnes Saxones, qui trans in Fritia munim, 11, 3⁴⁸, 393,
Albium et iu Wihmuodi hubita- scutorum, Abodritoruut rem

bant, cum mulieribus 0111111111-
bus, in Franciam translati, er
Gallium et Germaniam mulli-
moda divisione distribuuntur,
16, 1588110111111 valido 11111111
in Godefridum 1111811010, Ku-
10Ιί Μ. filio, mittitur, 174,011111
Tluasicone, Abodritorum duce,
13101 Wiltzorum igne et serto
vastant, t8u;jubentoHlu‹lowico,
cum Abodritio Nortmanuorum
terram invadunt, ³123 in Sora-
601, cum Francis Orientalibus,
progrediuntur, 316, iu sclaomi-
rum Abodritorum regem, 331;
trous Albim in loco Delbende
castrum iu Scluvos 1161601111, 354.
-Saxones Augrurii, 164 ; orien-
1111111881 81101111 de Nordliu·
dio, ²4²3 Ostfali, 164, Soxo-
1111Τ111111161111ἱ, 134, 136, 154;
westfali, 166,188.- Saxonici
vel Saxouiae comitet, 184, 311,
394; profecti, 331. -Saxonum

Francis deficit, Ι, 31401 Aquit-

311111 adductus ot 111111111111111·

nibus 1 primoribus populi tui

1001111111, exilio 1111111111, 331;

,1111111
0.

801111, littus 1111111110 111τὶ18111ῐά

incolunt, Ι, 40, ulteriorem ΑΙΙῖι
ripum, 1783 iu Saxones nuato
inserviunt, 2283 intentionum
tuit 8111101 ad pristim tedet tt·
linquendatcogunt,2flo; iuoom
incursionesduo 01111111 11111111-
bim 1811001100111111111111111,178;
exercituo td conti-uveniat iuttt
801110101Ηο1101 61ιί1111611 11116·
ε111111111111“1“ ...1,
196; 18ΙΙ1116011Ι111111 le tom·
111111,3ι4,310, 354;1Βιι wilk*
6131111111, quisupmuutgm
rectores constituunt, 39o· -Stl
eodem nomine, Sonbi 11 witot

0101011111,114;Ι1’311, 89, not.
Samnio, Ι,98, 114, 184, 110, 134,

158, 1 6, 188, 311, 314, 340,

350, 556. - Α ΙΙ11101111111110

seu welatabi desigantur, 3111
viduit-selmum dux, 2603
Becho,266;primoreo,m.-ct·
111111,174;1ο3ἰο1101, 3801111111.
110, a Rarlotumauo ot Pip· 161, 166.

pino, ι11,1 Pippino, 118, 134, Scorale'acattellutu (81101ιί8110ιῦ-
aKarolo invasa et multoties 0011111110116111013110), Ι, 146
vastata, 156, 161, 168, 170,176. uottamjorsstrtnnde), Ι, 3οι,111-
181, 186, 188, 190, 191,116, sconowa 11301, Ι, 50. - uun*
130,131,136,140,154.-111 niu Scottorum imin, 3110. ··
imperio Karoli M. comprehensu, Postu Scottorum monnulus
48. - A Godesrido, Nortmunno· ΙΙ, 358.

1111111130,1ρρε1111,46,174.- S. vel B. Smmm ιιΙὶμΙ
ln 111308ιὶ1111ιί1115110111111111 Hildoiuo ubbtti 111 &plo

 

