444 lNDEX GENERALIS.

11010111]0111(141·“11001),1,494.- nendo et 1014084 conveniunt,

Foro'uliemia 10414114, 111 Hunis 494, 496148 conventum Fun·

101481101, 406. - Dux, Hruod· conofurtemem purtim 10040101,

10101,40, 166;Ε11401,410;(14- 356.

80110330, 3341 Baldo-ient, 894. 811441041441404440111 4110811114
11010101111144, 1, 166, 340. 10 84110041, l , 174, 4001 Sauo·
8001041401, 0011141411116111140111, 1111101 10 8411104 141141141 1011100·

141. Venetioomm,deLindewiti tnr, 1823 148, rebellantibus

rebellione 1014081 1144014101, 411110 8140011104, opud 10001410

Constantinopolim confugit, 1 , 500141411 11114111081840101, 184,

846; 111 imperatorem, 4010 pre· 186; apud 8140404 orientales

4111431111149141404411404 pa· magne 10 1141010οι 000014110

pum 411101010801 dirigitur, oritur, 196; cnm 8440111101 10
10117111810101001 monesterium (141 Ἑζῖᾙὲῗὲὢξέέἓῗῗζ

lenonio. deLitge),11,358, Francia (le pay· 841 Franco ), 1,

395. 10, 104, 144. 156, 158,178,
Fossatum in Africa (0411448901), 184, 188, 190, 194, 194, 404,

1, 454,416. 414, 458, 3661 ll, 148, 418,

Γ141141,1,38,88,140,144146,
134, 164, ros», 410, 430,484,
436, 454, 474, 304, 346, 388,
394. - De gente lllerovin 01001
reges 11111 014414, noque 18 ilde·
ricum, soliti 41401, 61 1111101001
41 11411000οη001, Pippini fi-
1101, cibi reges constituunt, 14 ,
148; 1010100 labore Alpes 11401-
4001, 44; longum et crudele
0010 saxonibus 11411010 gerunt,
44, 44, 46; o wasconibus in
Pyrenaei jugo debellantur, 84,
172; Hunis 84114111, premagnis
opibus ditati 1001, 441 10 arte
1404081 41414111 40111101 tupe-
110141, 74 ; 8041 babent leges in
pluribus 10411 11184 81141111, 881
a saxonibus apud lllidbelti pro·
fligontur, 164; 1141111180ῐο 41
ejusd 11010141 3capitoli eentgntio
400 41110101 1·0100411 re-
pellendam Nbrtmitmornm 11111-
1100401 convocantur, 898. -
Francorum primores, Pippioo in
Longobatdos ire volenti reni-
tuntur, l, 18; 00000111 4001
Pippino Gibboto od 141101 Karo-
lnm conjurant, 68; 0041111110
40010010 Η10801114001 imperii
4004001112ἀ accipiunt, pandun-
mern 0 cerm, cum 01 401
[14001010 primoribus, super fln-
vinm Egidorom 114 pace compo-

446. - De regione qne 1104 nn-
minc 8489041001 , 43. - F 144-
{?„{{':t.¹¹o¹3⁰li·„'2u2¹' ἓξ
101, 10; ingenti peattlentir 141·
tator, 366. - Frtncie orieuuliu
340, 156. - francorum 14-
gnum, 140; ll, 484; rub Pip-
pino 10114 41 mgnum, 4011 Ka·
1010 111 duplum ctetcit, l, 48,

48 , 96.

8100101101ον8 rel 1111114011οΜ 411·

pm 1110110111 &francfort 40114
Μ410); inibi 410104 1114014141
parcho 441411141,1, 444ς ibidem

1080111001 4001401010 genere·
lem habet, 358, tot, 394, 400.

8140001101, 8. ,11411101Το10044·

411 obbas, tenemento Kazoti
tt. subscribit, 1, 114.

rodolio ( 81114141 114114 ln 1141411

ibi 81110044 4441441410, 4 S. no-
11111410 conatructaut, 1011408414
11111114 moliuntur, l, 1604114114

ppinfitp eb Einbtrdo 4104484011.

111110ιὶ pogna 10 8440014,1, 866
11111004 81114), 1, 46, 440, 484,

884 ; 4 N 0111040014 14414141, 488.
att-to frisio 11οο1141144 tto·

gotiacemir arehiepiteopua, 4
paganis interficitur, 110. - 14-
10114 10 trion, 58.-l·⁸ririorn
111104, 486; &latrocinio-ut·

 

