432

1611111111 monasterii S. Lambcrti
ancilia, ΙΙ, 351, 358.

11111111111111 Karoii magni concu-
bina, Ι, 61.

Aufinum, risum recuperat, 11,

Arianraun, Karoli magni et Gar·
anindae filia, 1, 61.

3111111111, abbas S. vedasti, testa-
mento Karoli m. niscribit, Ι,
111; Romam, cnm Hunirido co·
inite Curienai, mittitur, 361.

Ammaous laureshamensis abbas,
ΙΙ, 415.

Α1111111 matricularius, ΙΙ, 145.

Aderaa fluvius (l'Adern, dana 11

“ ᾖ 111111),Ι, 174.

⁸ Anrrano, episcopua, ΙΙ, 144, vid.
immo.

Annianus, 111111111901111111, 1, 76,
198, 1181 Stephano papa de·
functo, pontificatum concipit,
¹56;Karoiumm ad langobardos
invadendos sollicitat, 18, 158,
ajna titios, Pippinum et 11111111)-
wicum, Romu. sacro oleo innn-
git, 178ς ad Tnarilonem legatos
mittit, 1803 ab hoc duce nt me·
diator pacia inter eum et Karo-
111111 com orrenda eligitur, 2003·
ad conciiium, apud Francono·
111111 pro feliciana 1111οεί1011-
demnanda, convocatum, legato·
mittit, 114; moritur, 228; cx
eiua morte Karolna m. nummum
dolorem accipit, 66.

AEnaua comes, Ι, 3 1.

AEgiiiora³flumen (1117911111) , Ι, 176,
1 1, ra,

AEffiiipffl (l'Egypte), Ι, 84.

ausburgum carn-nm (auj. Stadt-
berg, rcg. d’Arnabcrg, Prusae )‚
1‚156‚ 161,166,168,176, 191.

1111111111, dux Forojnlanns, juxta
Tlrarsaticam interficitur, Ι, 41,
141.

Arni a Bonifacio comite profligan·
tur, Ι. 3911.

Africa. Ι,84, 154, 198, 396.

Agitutoria signnm (11, Sagittaire), Ι,
311.

Ani longobarda«, dnx Forojniii, Ι,
roa.

INDEX GENERALlS.

Α1111 (les distas), Ι, 4ος de regiam

..88818813 111111.
perfide junctus, Rotam civitatem
destruit, Ι, 384, 388.

Aaron, caca illuminatur, ΙΙ, 3411.

Arrnrrtnus Einhardi 11011111.ΙΙ,18.

1311111111 vel Atratinnr 1111Α111·
nands), Bajoariia, intfrssnentals·
cho, contermini, Ι, 36, 1ο4; 111
regnum Francorum pertinent,
48, contra Saronea mittuntur.
¹74· — Alamannorum 61111, n.
aoa, 381, lex, Ι, 89.

Alamannia, Ι, 166, 3411, 356.

Alata fluviurss’Altn). Ι, 186, 188.

6111111111111 nnBritanninproto-
martyr, ΙΙ, 371.

s. Albani nogannmsu 1110111111-
111111311 ”iffi
114; Harioldua rex notura,
cnm uxore 1111, baptizatur. 381.

,4111111111 pagna (l'Albigeoia), Ι.
1 .

AuitiinruaUnrochi 1φο1,1,3ιο.

Acarnan laeonia μμ cubicularia
Ι, aaa.

Acarnan diaconna, ‘Karoli 'niagai

11311131111111111Ἠ11.
16, 178, 181, 1911, 191, ato. 111.
118,131,136,14ο,158,166,174.
178,18ο,181,184,188,194. Soa,
311, 314, 316, 331, 3511, 354.

1311116111, natione Aqtaitanna, a
morbo qun laborabat 58.
lilartyrea unnaefficitnr, Ι,138;
futura praedicit, 16ο, 1741161·
briele archangelo quadani arti·
cula accipit imperatori tran-it-
tenda, 18ο et aeq.

Α1111111111,ΙΙ, 14.

1110111111, Albini dianoni, viri na·
dccamqnedoctinirnimfnonan.
Ι, 67, 11019111, in duciplian'o
Karoii magor magiam, 81, 414.

Aldingaheinvilla (Ande 'tendant
la Flaudreoriant.),l , 348, 394.

1111111111 Senonenaia archiqtiacn·

at÷'i¹.;igii.(iiiiai=⁷‹ini⁰e⁸i amn,

 

