156 INDEX GENERnLtS.

jux, hunc in Karolum 0101111, 01 1111110111 abbatis presbytero
1,106. traditam fuine 0011610101,116,
Lrurmnus presbyter, 11,1ο. 118, 130.
Loitglar306(Glaire dans 101 1111001101), Lusus, XVusffnumddnx, m
,1 . 010 1 mc 000111
1111111111111.11ω111111111. 1111111οπ01011110, cum provincia

Luceria (Lucera ou Nocera delli 101 , (11011 regis potestati permit·
Pagani‚ Roy. de Ν1Ῑ1101),1,164. 111, 1, 111, 150, 151.

Luccae (Loches 011 Touraine), 1, Luras Carnum, Wasco, 111111-
110. bus 011111 110101191ήο Tolosa 01

11ᾱὶ1111011, 34. , Warino Arverna comite 001101·

ludovesdorf prndiolnm juxta Aram, tis, devincitur,et 011 rebellionem
11 , 134 att. 101111 exilio temporali (1111111111,

Lugdunum (Lyon), l, 106, 394. Ι, 311.

Lunrso, irater Deusdonae diaconi, Luras, postea Ρο111110111111111111,
ad transferendas SS. Marcellini quatuor epistolas 111 Einhrrdm
et Petri reliquias operum confert, scribit, 11, 155111 173. - Epis·
11, 191, 198, 111 ; partem dic· 1011 Einhudi 111 m 110 moro
tarum reliquiarum ase subreptam 1101110 directa, 134.

M.

11,, illustris dominus, ΙΙ, 114. S. 110101· evangelista titulus, i. ε’
Macrianus, Bajoarius‚ exparte 00010111,11,364.
illudowici imperatoris ad Buiga· 111100011001, 1111111 Pmimeruis,
rorum regem legatus, l , 366. 10111111101091101, 11, 1 0.
Magle 11111 (1110110100 entre Gand 111111110011 muniminis, 11,
et Courtra ), ΙΙ, 341, 391. 190.
Majordnmusi'id. Karalus. S. 1110νὶ10 monasterium, 11, ³6.

Majorr'ca insula (Minusque), 1,141, S. Maria ,419111οᾣ011ιὶ1 monme-
304. 110111(3111110·11111011’Δ1901110111
1111111011 monasterium, ΙΙ, 14 et pros Paris), 11, 4141 basilio,
15 not. 1, 114, 363. 415ςΑΙ111111111.1’111.Τ11001101·1111.
1111111110 mons, ΙΙ, 418, 419. S. atarto Compendiennis 11111161,
Manegoldescella 11, 419. 1, 109,1101.
manniacum fiscum (Meyn, dana 11 Β. Minius martyr,11, 176, 365.
rig. de Coblentz, Prusse), 11, 14 Β. Μ1111111,11,176, 365.
et 15, not. 1. Martiana (marchiennes 111111 Sur
Mansuetudo, titulus regiis personis pe), 11, 145.
inditus, 11, 56. S. Msnrint 1111111, i. 0. 10110111,11,
Mantua civitas (11101000), ibi san· 36. Festivitns, 416, 419.
guinem Christi repertum fnisse 8.11111111,Τιι1011111111111111·1,
nunciatur 1, 160. 1. 01οι1111Ιο1, 1, 1463 00010111,
S. 11111011111101 S. Parni cor· 144-101110001001 ruriam
pora in Francinm translata, 1, Tassiioue super S. 11ῑίοἰ a*
392.-Hujus transiationis Histo- pus, 134. .
ria, 11, 176-378. -De horum S. Martini monasteriumdl, 18.
martorum passione rhythmus, S. Martini, i. 0. corted- 111011000-
397-408.-55. 111100111111 et Petri 1111011 1109011110οώ 0141111111,
basilica seu monasterium, vid. 11, 130 01 131, 001.
passini in Historia translationis. S. Martini 111 duos Gemella, 10·
111101111101 vicedominus, 11, 1111011001 481101-1111111-1111-
28. 10100101, Ἀ11110111),11,391.

 

