INDEX Gelenius. 166

Sabaria ( Sarwar, en Hougrie)‚ l,
016, 060.

sissimus, ll, 364.

S. Sabino tituli Eugenius archi·

Δς0710010001, 368.

fluvius (10 8010111011ηέοο

¹2

et Sorabos dividit, 1, 48,1

190, 010, 056; super hoe flumine
Ilarolus castellum in Sorabos

construit, 066.
Salernum maritima civitas (Salerne,
dans le roy. de Naples), l, 000.

Salica lex, a Karolo M. emendata, Ι

snioineo sacrata, 11, 360.

301010ηεί010 villa ( Samoucy, en
Laonnais); ibi pippinus natalem
Domini celebrat, , 144; Kar-
lomannus moritur, 154.

8000110110 sentent. citat, 11, 100;

1010111, 164.
0010104801,οη 110000), 1,151.
S. salvatoris altare, 11, 350.
S. Salvii monasterium rel basilica

Hispania ad Padrabrun ‘veniunt
{lffillldllllilssss}
Karolo Hispaniam intranti obsi·
desdam, ¹7¹· sarraceni Barci-
nonam civitatem alternatim eum
Francis occupant, 2323 qua civi·
1010 0 Francis capta, complures
tllsshitdlllgisfiztfl5⁶⁵⁸
0100010661 Ηο101110001 0010110οι
ssr‘iassirasssi:
mitis custodes fatigant, et, cum
Mauris et Wasconibus, Cerita·
01001 01 Vallensem depopulantur,
388 ; illothario ad maroham llis·
panicam, curn maguis copiis , di-
recto, ad 0001 100110 aut timent
aut nolunt, 394-8011000001001
rex Aaron, 2883 11111Ιο1,300,

314,300; 1113110011οω,384 388.

Samis, ll, 163; Satanae satelles,

084; satellites, 406.

10 vico Valentianis (8811110 de saxosus, natura 1010000 01 cultui

Valenciennes); huc reli uisa SS.
Marcellini et Petri ab 1010110160

1010000001,οῑ1617101100011100010

patrata, ΙΙ, 30 , 330, 330, 334,
- 336. 8. Salvii abbas Geor 1110,
1, 380; ΙΙ, 308, 334, 340, g3903
festivitas, 334.

Salz vel Saltz juxta Salam, lpalatium
(auj. Konigshofeu, eu amere),
Ι, 010, 056, 380.

Solzhurg, i. e. 1010111111, Ι, 106.

Somnium provincia, Ι, 10, 104.

Santonico civitas (Saintes), 1, 146,
148.

Sanni Mauros 0010 magna strage
profligant, 1, 070, 300, 304; ad
Hludowioum legatos cum mune·
ribus mittunt, 314.

Sardinia ( la Sardaigne), l, 340,
396; a lllauris invasa, 070, 086,
098, 300, 304.

8100000111, l, 380;(101110111 oecu-
pare tentantesa Karolo Martello
duobus magnis 01101110 (101101100-

demonum dediti, I,' 00, 03 not,
403; Francispene ubique in plano
contigui, 04; Hassis contermini,
1603 0 810110 Albia flumine di·
visi, ¹7⁸³ antiqui Francorum
hostes, 03 not, a Karlomauno
invaduntur, ¹²⁰3 a Karlomanuo
et pippino, ¹²²3 Grisoni in ira·
tres suos rebellanti auxiliantur,
1“04; 0 Pippino profligantur,
108 ; pluribus praehis ab eo de-
victi, 134; 10 ejus ditionem ve·
uniunt et se aunis 01070110, hono·
assiatiisassataz
ros promittunt, 136; 0001100ὶο
infestationibus Karolum ad bel·
luminipsosrenovandumcogunt,
quod per continuos triginta tres
000001111ὶο00000001600000110001,
04, 06, 156, 160, 160, 164,166,
168, 174, 176; 0 Widokindo 01101-
1011601100110001101,180,1’“100000
que apud montem Suntal profli-

tui·, 103 quidam 8011110001 (10 μω, 184, Saxones quatuor

11.

30

 

