Notos. 381

qui prononquit 11 peine dc mort contre les violutcurs des toru-
braux. Cette peine, qui existuit daus l’ancicune legislation Ro-
11111111,1τ111 116 1111111111 dnus toute so rigueur par les constitu-
tions 3 11 4 de 11111111 11 Constant, De sepulchris violatis , tib. rx,
tit. xvn du code Theodorum ou tit. xrx dn codc Justinieu. (Voy.
Rittcr, cod. Theodec, tlt, 153 ct seq. ; etscornpur. l’urt. cxcu,
du tiv. vu des capitul. (11 0111111191, daus Β111111,1,1066,
11 les dispositions des diverses lois barbares citkes ρ1τ Ducunge uu
mot Violatores sepulchrorum.)
11111 ’1,1111 199, 1111.

L’eglise saint-qun-Boptiste des 11111111 Pavie, ecclesia S.
Jot. Bapt. Domnanoe, Donnarum seu Dominarum, 11111 111111-
struite 111 commencement du 1111111111, pur Gundeberge, reine
des Lomhurds. Bern. Sceneos, Hirr. Ticinenst's, lib. tx, cap. 111,
nous apprend que ce surnom d'Eglise des Dumcs 11111 ete chuisi
ρ1τ 11 111τά111111 elle-meme, 11 honorem sui secus Denna-
rum nuncupaviu Les Bollundistes sc trompeut lorsqu'ils disent,
torn. 1,.11111, p. 186, not.o,qu’il y nvait encore 1 Pavie une
autre 113111111181111-1111-Β1ρ11111 11111111 ρ1τ 11 11111 Theode-
linde. 111111 voulu parler de 11 celebre eglise dc 8111111111·
Β1ρ11111, 111111 ρ1τ cette princessc, 11111 de Gundebcrgc, t Mouza
(Modicia, Modoett‘o ‚ 13 1. 11111. (11 Μ1111), 11 ο111ὀ1 conserve
11 couronne de ser. Voy. Paul Diacrc, De gestis Langobard. ,
1111. tv, cap. xm, dans Murarori, Scriptores, I, 472.

norn 8,1111 sot, 1015.

Suivaut les Bollaudistes, totu. 1, Junit, p. 187, note b, 11111111-
hassade sernitcellc qui 1111 envoyce en 826 pur 11 ρ1ρ1 Eugcne ltt
Louis-lc-De'honnaire, et qui arrivs 1 1151111111 au commencement

‹lc juin. Mais comme les cnvoyks d'Eginhurd 11 riurent en 111111

qu'en 827, ainsi que nous l'avons (1111 (111 plus 111111, 11 fuut sup-
poser qu’il s’agit ici d’une 111111 1111111161, ρ11111111111111 (11
l’arnbassude quc 11 successeur d'Eugenc 11, 111111111 ou peut-etro
Gregoirc IV (roy. 1111111 73),(1111111 11 l'empereur pour 1111 11111

1111111111 son 11111111.

 

