INDEX GENERALIS.

N. Einhardi Ι101110,ΙΙ, 111.

N. Hlotharii fidelis, 11, 94.

N. 4110101010116111111601),ΙΙ, 146.

Ν., i. e. Einhardus, 11 , 60, 114,
118.

Ν., i. e. Frumoldus, ΙΙ, 40.

Ν., i. e. Μ., ΙΙ, 116.

111111111101, S. Audemari 1111111,

,1 8.

Narboni, Ι, 144. - Narbonensis
provinciae littora eontra Mauro-
rum incursiones muniuntur, 56.

Ν 1011 prophanetur, ΙΙ, 164

11111111, Ι, 48; 10 fidem Karoli
veniunt, 166.

S. Nicasius, ΙΙ, 417.

S. Νο111ἱ100010111, 161, mouss-
terium, 1. 0. 01000110110111 Lau-
rishaimense, ΙΙ, 184, 386, 10

Ν11ξ6111111111ῖη661111160πὶ000 10-
gatos mittunt, 1, 381.

Neecspus flumen (le Necler), ΙΙ,
17 .

Neptitas. De hau 1001 disputatio,
ΙΙ, 58, 001. 3, 59, 001. 1.

Ntcoea civitas provinciae Narbonen-
sis(Niee,capit.ducomt6de Nice,

St,5 Sardes), a Maurisrastatur, Ι,
0 .

Ν101111 patricius, preelectus Siei-

liae, a Karolum legatos mittit,
Ι , 13140111 classe a Ν 1011010 ad
recuperandam Dalmatiam mitti·
tur, 2663 pace saetacum Pip-
pino Constantinopolim regressus
est, ⁹7²·

Nrcrronus, Constantinopolitanae
imperator, deposita llereue irn-
peratrice, intutas imperiales as·
sequitur,etamicitiamaKuroloM.
ultro expetens ad eum legatos
mittit, Ι, 51, 156; Nicetam pa·
tricium cumolasse ad recuperan-
dam Dalmatiam mittit, 166; paee
cum Karolo inita, Venetiam re-
cuperat, ²9⁰3 dimisso quem 116
Karolnm miserat legato, legatos
dicti principis recipit (le 1110
pace confirmanda, 191 3 post mul·
tas et insignes victorias in Moesia,
commisso cum Balgatia prelio,
occidit, 198, 306.

459

1110110101,Ιες1111111000110001110-
tinopolitsni imperatoris, ad lla·
rolum de ne otiis Dalmatarum
tractandis, lflso, 314.

Ν10011101101, ΙΙ, ¹7¹·

Nigm Silua, ΙΙ, 409.

Niaiooe civitatis subversio 110111
predicata, ΙΙ, 108.

Nitlagowe, mamis pagus (1011106-
au pales de Frauclort·sur·le·
inin), ΙΙ, 184,19ο, 301, 385. '

Nrrusnuus, filius Berthu et Augil-
berti‚ Ι, 115 001.

Niumugus ( Nimegue), Ι , 390. Vid.·
Novioma rn.

Nomentum Lamentano, 61111 les.
111111 de l’Eglise, 131. N.·E. de
Rome), Ι, 146.

Niveruoe Νο1011),Ι, 140.

Nonuntuiae monasterium (le 11100111-
1110 de Nonantola 6101000 110
60 1111111111 en Italis? abbas
Ρο11111,Ι,300;Αο110 111, 391.

Νο101111101101011111 rex, ordulfus
101 Ε11601101, Ι,176, 180.

Nonusaarus, Regiensis episcopus,
aHludoarioo ad Leonem impera·
torem legatur,l , 310; descriptio·
nem pacti initi refert, 314.

Nonussnrus, ΙΙ, 415, 416.

Νο1601110111,1.0.190110,Ι,91,415.

Νο161001,1.0.6091001110,Ι,91,415.

Nordwestroni, i. 0. Circius, l, 91,
415.

1101111111, 1101011111 1110 Da·
tttt't'tttt't‘tfttetttttt't‘t:

liaeetGermaniaevastantes,Karo- .

11101 16 bellum provocant, l, 44,
56, 144, quasdam Frisiae insulas
depraedantur, 58; 11‚110;Wi-
dolsindum rol'ugum recipiunt,
181, 186; iberniam aggressi,
aScottis profligantur, 300; ad
pucemcumKuroloiueundamsex·
decim e primoribus 1011 clepu-
111, 301, 1110001111111 11111060
0010111 11110111, bellum renovant,
394, 398. - Nortmaunorum re·
ges, 116. Godolridus, 1101001111·
gns, liutoldus, Reginlridus , St·
gifridus—vid. Dani et 6000001.
Namusam 4 le pays des Nortmans,

 

