INDEX GENERALIS. ⁴47

— Gradensie patriarcha, Fortu·
1111111,346.

(111111, 1, 84, de S. Trinitatc et
dcSarrctorumimaginibuacnmLa·
tinis disputant, 144. - Pax
inter Graecos et Francos 100111-

indicit, aed 0111111111 111 Lan·
duno, 1111 submittit, 1, 118; 1ο1-
lecta manu, inSnxoniam profugit
et Bajoariam occupat, 114 ς Ρ19-
pini captivus efficitur, 126; oo·
ciditur, 118.

nirata, 154, 178. - Graeci Oro· Garrroauuua, 6119111, (1011111101-
brotae Populonium depraedantur,

280. — Graecorum imperator
Constantinus, 64. - Graecorum
in ltalia confinia, 48. - Graecae
naves, 166. - Graeci monachi in
monte Palatino, ll, 194.
Graecia, l, 160.
Grascapiet, 11, 419.

Grlaltiosus titulus comiti inditus,
, 11.

111111110111111, titius, pro obaida,
Karolo, datur, 1, 100; Beneven-
tanorum dux, Grecos 1110111-
bria profligat, aoss; Winigisum,
spoletii comitem, in Luceria ob·
sidet, 1541 ejus deditionem ao·
ci5p6it ct captum 11910119111111111,
1 · acemcum aroocom o-
11116360 ; cum Hludovico, 3i03
interficitur, 330.

Gaaooarus,diaconus, Michaelis ad Gunuacanr Liudcwitum deserunt,

Hiudowicnm legatus, l, 308.
Gaaooarus lv papa, tituli S. 1111111

l, 334; aBorua subiguntur, 336.
Guduscanorum dux, Βο101,336.

presbyter, decedente Valentino, Gnurooua, 9111199111, 11, 414.

eligitur, ll, 364 , 396.
Gatru, Karoii, majoris domus, mi·

Guauaaarus ,

rabani fuldensis
abbatia 1101110, 11, 16.

nor natu 611111, amatre stra 3111- Gunuarna , 11, 348.
1111111111 excitatus, fratribus auis 0111111111,Ρί991111,11911111Ιί11, 11·

Pippino et Karlomauno bellum

H.

Η.,11,11.4.

H, 11191111011111111111.

11, missus dominicus, ll, 30, 31.

11111111 martyr, 11, 176.

1111111011111, (111Ιί1111 et Asturia
rex, summa amicitia cum Karolo
devinctus, 1, 50, ad 1111111191-

lia, l, 64.

pua, Constantinopolim ad Mi·
ihissm aHiudowico mittitur,
, .

Hancwnr, unua 1 duodecim 911-

moribus Danorum, ad paoem
cum totidem Francia jurandam
deputatus, l, 194.

tos, cum muneribus mittit, 134, Burmannus, comes, conjurationi·

iterum iegatoa deserentes munera

in Karolum auctor, 1, 196, 318.

quande manubiis Oiiaipona‘. ci· Haatocuua vel Hnarouuua, rex

vitatis3,8a 11 expugnata, cepe·
rat, 1 .

Danornm, Harioidi regis prode·
111101 et avunculus, 1, 196.

111111111111111, Genuae comes, 9111- 11111011111, Haaruocuus vei 111·

iio in Mauros occidit, 1, 166.

Hirtio, Basiensia 1911109111, ad
Niciforum Constantinopolitanum
imperatorem legatur mittitur, 1,
191.

Η1111111111 comes, Saracenorum
captivus, ab 1111111111 remittitur ,
1,19ο.

11111111111, Langobardorum rex,
in Ticeno bis obesam, Pippino
sese dedit, 1, 10, 13ο, 131.

111111111111, Cameracenaiacpiaco·

1110111111, Danorum rex, cam tte·
ginsrido‚ fratre suo, constitui·
tur, I, ²98³ ad 61101111οὲ1-
tionem mittit pro pace peten a,
3003 a 111111 Godefridi victua,
bellum renovat, 3103 1111 in
manns Hindowici imperatoria
commendat, 310, 3111 ab co
magnum auxilium accipit, 311,
314; in Saxonia moratur, 314;
continuis infestationibus 111101
Godefridi lacerait, 310 3 1111011

 

