436 INDEX GENERALIS.

Beneficium i. c. concedere in be· tione sociis integram venian
odicium, ro. dederat, 358.

Beneventns, Ι, 198, 398. — Bene· Ι1111111111111111,111111θ1 11111111010, Ι,
centuni ducatus limites, 351101. 311115 111 11111110 1111111111111 01111·
-ωΒοιιενειιῑαηοτυηι confinia, 483 1111111111, 400·
fines, aTheodoro, Siciliae putri· 11111111111111, 111111· Α1111111111, 1,
cio, vastantur, ποθ, terro, 198, 348·

246, Bsnnnsnrus, episcopus woma-

Bmverrsnr. Eis bellum Koroius ⁰0⁰⁵i³s 111 1611111111 rim* 0¹¹¹n
M. minatur, 34, ι98; in eos Pip- 1111111111ἆο 1111111111, , ¹⁸¹·
pinum filium snum mittit, 250 ; Bonoru, archiepiscopus Vesun-
viginti quinquemillia solidorum tinus, testsmeuto liacoii Π.
ouri ei n sc, tributi nomine, sol· subscribit, Ι, tro et ns not.

venda promittunt, 3003 septem Bm} comes, testamento Indi
tontum millis illudowico, 310. Μ, subscribit, 1, m.

- Benevessfflfflmm 11111, Am· Bunorrsnns,servusre3ius,imis.

gisandi,1983qrimooidunso8, Bmm ve, Bmmm pi ··
²⁵⁴’300‘3m33f30’ 33⁰· , uxor, Koroli et ΙΙιιΙοιιΙιιιιιΙηΙΙιἴ
Buris, comes Barnaeum, perfidie m, ,m θοὰ. de vimmo, m,
insimulatus, pugnueqoestn, ab ,pone Unum, 1, ,5 m, ,dd
accusatore suo vmcrtur, l, 33ii. ,n piem, nmmum„ pipp„
ΕΓ, bitus sd Sarracenos deficit, smne, ibidem marpeni& ¹3,³

3 ⁸· , , procem inter duosiiiios suode-
Bsuctrrnrus, iraterBomiacucomr- ,olum ρ, K„10„„„„„„,‚„„,;
111,1, 39⁶· nititur, 1523 Karolumsd fitia
Brnsscsurns, Toloso comes, 1, Desiderii in uxorem duma..
332. bortatur, ⁶03 in magno boon
Bnnusnrus, ΙΙ, άιὸ. spudproeistum cegemconssuuit,

Bonncrsns puer, ΙΙ, 350. ⁶²3 1110111111, ¹92·

Bsnmnnnnu, Karoli M. patruus, Bmfflffl’ PiPi)ini 19811 111111

Langobardos apgressurus, per ⁶¹3²21v64·

montem iovis

,aliam ingmdi. Bunrcsnuns, scriptos regios, ΙΙ,

tur, l, 158, Walanis poter, ²98. ¹73·

Bnnnusnnns, iilius Pippini, lta-
liso regis, in Italiam u Karolo
Μ. mittitur, 1, ²98; regis titulo
decoratur, 64, 65 not., 3023u
Hiudowico imperatore, stun-
cnio suo, evocatus, plurimu mu·
nera accipit, 3ro; Romam mit-
titur ad inquirendum de conspi-
ratione in Leonem popam perpe·
truta, 3ιᾷ ; Romanorum scditro-
nem compescit, 3163 ipse in

Bersumno, comes
Brunnsus puello, Ι ‚³⁴⁴-
Binpia Sflingen, dens le

Bessus, titis Ksroli ΙΙ. et liittr-

μή, ι, nn sagittari aa.

rrb not.

neumnenvnnmmrngnmtn

ip Bouiopnsisi)‚ 11,ἱᾶθῖ 111 fi?
cm iocr vsnts interpretum·-

bus, 393.
tii, Ι, iio·

cre eumen· t),1,iii.

Hludowicum rebellat, scd bre· ⁸5⁶⁰ flum‘n (11 B‘ms 9¹3¹*

viter, armis depositis, sese opud

Βοηιιο), Ι, ro.

Cabilonemimpemtoritradit‚3263 3111111111 111111ᾓ311111ἴ11ωο11111),

popitsip senteppiu copdpmnatus,
'pprpppsophotcnppfflp Hiublb‘bri·

1,106;st>1ppinoespu‚¹tot¹
tieffliii'ssri‘ss'ffrssii

cns pubiicum ponitentism pgit, Blacbemoe (i'igiise de Bisquui

352. iam ejus m hac conpun-

Constsutiuopie), Ι, 2³8.

 

„i

